<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building Your First App | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ottoman is an ODM built for Couchbase and Node.js. ">
    
    <link rel="preload" href="/assets/css/0.styles.058b88e7.css" as="style"><link rel="preload" href="/assets/js/app.7b629544.js" as="script"><link rel="preload" href="/assets/js/2.2b957f68.js" as="script"><link rel="preload" href="/assets/js/62.a405c0f7.js" as="script"><link rel="prefetch" href="/assets/js/10.9bc44836.js"><link rel="prefetch" href="/assets/js/100.9a0afb61.js"><link rel="prefetch" href="/assets/js/11.0f2c8f67.js"><link rel="prefetch" href="/assets/js/12.fbd06e9f.js"><link rel="prefetch" href="/assets/js/13.41549cea.js"><link rel="prefetch" href="/assets/js/14.e71008f6.js"><link rel="prefetch" href="/assets/js/15.c5e3d31c.js"><link rel="prefetch" href="/assets/js/16.423a77e5.js"><link rel="prefetch" href="/assets/js/17.7f12643f.js"><link rel="prefetch" href="/assets/js/18.fe4191fd.js"><link rel="prefetch" href="/assets/js/19.8df3beae.js"><link rel="prefetch" href="/assets/js/20.9d939540.js"><link rel="prefetch" href="/assets/js/21.2319f2b2.js"><link rel="prefetch" href="/assets/js/22.a7cfb167.js"><link rel="prefetch" href="/assets/js/23.d2a011cc.js"><link rel="prefetch" href="/assets/js/24.95262c6b.js"><link rel="prefetch" href="/assets/js/25.8a681e04.js"><link rel="prefetch" href="/assets/js/26.dc79040b.js"><link rel="prefetch" href="/assets/js/27.b8321d89.js"><link rel="prefetch" href="/assets/js/28.350b28ff.js"><link rel="prefetch" href="/assets/js/29.19470e92.js"><link rel="prefetch" href="/assets/js/3.3b7c709e.js"><link rel="prefetch" href="/assets/js/30.45fe22cb.js"><link rel="prefetch" href="/assets/js/31.4e267eb0.js"><link rel="prefetch" href="/assets/js/32.5d74b678.js"><link rel="prefetch" href="/assets/js/33.f5a7e52d.js"><link rel="prefetch" href="/assets/js/34.9ec92758.js"><link rel="prefetch" href="/assets/js/35.10833da8.js"><link rel="prefetch" href="/assets/js/36.c6daf42b.js"><link rel="prefetch" href="/assets/js/37.e7ac7f76.js"><link rel="prefetch" href="/assets/js/38.4df6df33.js"><link rel="prefetch" href="/assets/js/39.a921fe4c.js"><link rel="prefetch" href="/assets/js/4.41b80b80.js"><link rel="prefetch" href="/assets/js/40.3e4d5a32.js"><link rel="prefetch" href="/assets/js/41.648d5b63.js"><link rel="prefetch" href="/assets/js/42.bf2ea5be.js"><link rel="prefetch" href="/assets/js/43.083f91a2.js"><link rel="prefetch" href="/assets/js/44.8bf64fbe.js"><link rel="prefetch" href="/assets/js/45.22ebf708.js"><link rel="prefetch" href="/assets/js/46.77a7c80f.js"><link rel="prefetch" href="/assets/js/47.89cb7017.js"><link rel="prefetch" href="/assets/js/48.e7f07b8d.js"><link rel="prefetch" href="/assets/js/49.c717fee9.js"><link rel="prefetch" href="/assets/js/5.8ce9387f.js"><link rel="prefetch" href="/assets/js/50.22b4c852.js"><link rel="prefetch" href="/assets/js/51.e3a533b7.js"><link rel="prefetch" href="/assets/js/52.cef185f8.js"><link rel="prefetch" href="/assets/js/53.d65ef170.js"><link rel="prefetch" href="/assets/js/54.922d5276.js"><link rel="prefetch" href="/assets/js/55.1c7dfd41.js"><link rel="prefetch" href="/assets/js/56.1133e003.js"><link rel="prefetch" href="/assets/js/57.99823363.js"><link rel="prefetch" href="/assets/js/58.e2fb7130.js"><link rel="prefetch" href="/assets/js/59.055568cb.js"><link rel="prefetch" href="/assets/js/6.62ce3c47.js"><link rel="prefetch" href="/assets/js/60.da274fef.js"><link rel="prefetch" href="/assets/js/61.991b3239.js"><link rel="prefetch" href="/assets/js/63.9d2b8c14.js"><link rel="prefetch" href="/assets/js/64.7453ecfe.js"><link rel="prefetch" href="/assets/js/65.41770b1b.js"><link rel="prefetch" href="/assets/js/66.6d275c48.js"><link rel="prefetch" href="/assets/js/67.5ce2fbcd.js"><link rel="prefetch" href="/assets/js/68.88a1547a.js"><link rel="prefetch" href="/assets/js/69.6417d570.js"><link rel="prefetch" href="/assets/js/7.2588417c.js"><link rel="prefetch" href="/assets/js/70.6b9ccc5d.js"><link rel="prefetch" href="/assets/js/71.0a14a212.js"><link rel="prefetch" href="/assets/js/72.5a595233.js"><link rel="prefetch" href="/assets/js/73.86059cc4.js"><link rel="prefetch" href="/assets/js/74.6ad980d1.js"><link rel="prefetch" href="/assets/js/75.ef5bb232.js"><link rel="prefetch" href="/assets/js/76.ee6002ad.js"><link rel="prefetch" href="/assets/js/77.723f7828.js"><link rel="prefetch" href="/assets/js/78.1e866f8a.js"><link rel="prefetch" href="/assets/js/79.3f9dd055.js"><link rel="prefetch" href="/assets/js/8.43d90542.js"><link rel="prefetch" href="/assets/js/80.1f038312.js"><link rel="prefetch" href="/assets/js/81.e201e46b.js"><link rel="prefetch" href="/assets/js/82.59996f78.js"><link rel="prefetch" href="/assets/js/83.1a587767.js"><link rel="prefetch" href="/assets/js/84.efc269ab.js"><link rel="prefetch" href="/assets/js/85.b9810556.js"><link rel="prefetch" href="/assets/js/86.7320b29c.js"><link rel="prefetch" href="/assets/js/87.d917fa4d.js"><link rel="prefetch" href="/assets/js/88.ced7819c.js"><link rel="prefetch" href="/assets/js/89.c942b0be.js"><link rel="prefetch" href="/assets/js/9.fe952048.js"><link rel="prefetch" href="/assets/js/90.51e27635.js"><link rel="prefetch" href="/assets/js/91.bb93672e.js"><link rel="prefetch" href="/assets/js/92.b44f00a3.js"><link rel="prefetch" href="/assets/js/93.e6d1ba27.js"><link rel="prefetch" href="/assets/js/94.df85d584.js"><link rel="prefetch" href="/assets/js/95.a99ab15f.js"><link rel="prefetch" href="/assets/js/96.3e824903.js"><link rel="prefetch" href="/assets/js/97.65a2592d.js"><link rel="prefetch" href="/assets/js/98.80a09c49.js"><link rel="prefetch" href="/assets/js/99.ca44ac8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.058b88e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Building Your First App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/first-app.html#prepare-couchbase-server" class="sidebar-link">Prepare Couchbase Server</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/first-app.html#prepare-our-project-folder" class="sidebar-link">Prepare Our Project Folder</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/first-app.html#development-guide" class="sidebar-link">Development Guide</a></li></ul></li><li><a href="/guides/first-app.html#tutorial-project-travel-sample-goals" class="sidebar-link">Tutorial Project (Travel-Sample) Goals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/first-app.html#data-model" class="sidebar-link">Data Model</a></li><li class="sidebar-sub-header"><a href="/guides/first-app.html#hotel-model" class="sidebar-link">Hotel Model</a></li><li class="sidebar-sub-header"><a href="/guides/first-app.html#airport-model" class="sidebar-link">Airport Model</a></li><li class="sidebar-sub-header"><a href="/guides/first-app.html#application-and-routing" class="sidebar-link">Application and Routing</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-your-first-app"><a href="#building-your-first-app" class="header-anchor">#</a> Building Your First App</h1> <p>Our goal is to provide you with a demo application to explore how to setup and use Ottoman using best practices.</p> <h2 id="prepare-couchbase-server"><a href="#prepare-couchbase-server" class="header-anchor">#</a> Prepare Couchbase Server</h2> <p>This is a sample application for getting started with Ottoman using Couchbase Server 6.x. The application provides a Rest API and demonstrates Ottoman's ODM capabilities. It uses Ottoman v2, Express, and the Couchbase NodeJS SDK. The Travel-Sample API we buildcould be used in a flight planner application that allows the user to search for and select a flight route based on airports and dates.</p> <h2 id="prepare-our-project-folder"><a href="#prepare-our-project-folder" class="header-anchor">#</a> Prepare Our Project Folder</h2> <p>Install Node.js from the <a href="http://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.<br>
Once Node.js is installed, we can bootstrap our application.</p> <h3 id="development-guide"><a href="#development-guide" class="header-anchor">#</a> Development Guide</h3> <ol><li><p><a href="https://docs.couchbase.com/server/current/install/getting-started-docker.html" target="_blank" rel="noopener noreferrer">Install Couchbase Server Using Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p>Clone the repo and install the dependencies</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ git clone https://github.com/couchbaselabs/node-ottoman.git
$ cd node-ottoman
$ yarn install
</code></pre></div><ol start="3"><li>Now we are ready to run the API example.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ yarn api:dev
</code></pre></div><h2 id="tutorial-project-travel-sample-goals"><a href="#tutorial-project-travel-sample-goals" class="header-anchor">#</a> Tutorial Project (Travel-Sample) Goals</h2> <p>What want to build a REST API for a Travel-Sample Application that stores and queries hotel, flight, and airport information using Couchbase Server as the system of record.</p> <h3 id="data-model"><a href="#data-model" class="header-anchor">#</a> Data Model</h3> <p>The flexiblity and dynamic nature of a NOSQL Document Database and JSON simplifies building the data model.
For the travel sample application we will use three types of objects, and we'll define those in specific modules in the node application.</p> <ul><li>airports</li> <li>flightPaths</li> <li>hotels</li></ul> <p>The source code is organized by each module in a folder under the root of the application, a module defines REST endpoints, and the data model of a resource.
The data model is defined in <code>.model.ts</code> by the schema and model, and in the case of the endpoints, there are defined in various <code>.controller.ts</code> files, such as <code>flights.controller.ts</code>.<br>
Let's walk through the code starting with the <code>hotels</code> module.</p> <h3 id="hotel-model"><a href="#hotel-model" class="header-anchor">#</a> Hotel Model</h3> <p>The first section of the hotel module instantiates module dependencies which, for this particular example, are Ottoman and the database file where the information on the Couchbase instance is stored.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> model<span class="token punctuation">,</span> addValidators<span class="token punctuation">,</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>    <span class="token comment">// ← use ottoman</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GeolocationSchema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../shared/geolocation.model'</span><span class="token punctuation">;</span>
</code></pre></div><p>Next, a custom validator function is defined to make sure that a phone number in the standard USA format is created.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">addValidators</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">phone</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> phone <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>value <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>value<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>phone<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Phone number is invalid.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The model for the Hotels object is defined, using several of the built in types that Ottoman supports.</p> <p>For additional reference, see http://www.ottomanjs.com.</p> <p>Several indices are defined along with the model — the indices are utilized as methods for each instance of the Hotel Object. Ottoman supports complex data types, embedded references to other models, and customization.</p> <p>We are going to define a custom type link:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>    <span class="token keyword">import</span> <span class="token punctuation">{</span> IOttomanType<span class="token punctuation">,</span> ValidationError<span class="token punctuation">,</span> registerType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
    
    <span class="token comment">/**
     * Custom type to manage the links.
     */</span>
    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LinkType</span> <span class="token keyword">extends</span> <span class="token class-name">IOttomanType</span> <span class="token punctuation">{</span>
      <span class="token keyword">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">'Link'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">cast</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isLink</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ValidationError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Field </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> only allows a Link</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * Factory function.
     * @param name of field
     */</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">linkTypeFactory</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">LinkType</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">/**
     * Register type on Schema Supported Types.
     */</span>
    <span class="token function">registerType</span><span class="token punctuation">(</span>LinkType<span class="token punctuation">.</span>name<span class="token punctuation">,</span> linkTypeFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">/**
     * Check if value is a valid Link.
     * @param value
     */</span>
    <span class="token keyword">const</span> <span class="token function-variable function">isLink</span> <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> regExp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>
        <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&amp;//=]*)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> regExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>With the link custom type, we can continue with the schema definition:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> ReviewSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  author<span class="token operator">:</span> String<span class="token punctuation">,</span>
  content<span class="token operator">:</span> String<span class="token punctuation">,</span>
  date<span class="token operator">:</span> Date<span class="token punctuation">,</span>
  ratings<span class="token operator">:</span> <span class="token punctuation">{</span>
    Cleanliness<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Overall<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Rooms<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Service<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Value<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> HotelSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  address<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  alias<span class="token operator">:</span> String<span class="token punctuation">,</span>
  checkin<span class="token operator">:</span> String<span class="token punctuation">,</span>
  checkout<span class="token operator">:</span> String<span class="token punctuation">,</span>
  city<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  country<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> String<span class="token punctuation">,</span>
  directions<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> String<span class="token punctuation">,</span>
  fax<span class="token operator">:</span> String<span class="token punctuation">,</span>
  free_breakfast<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  free_internet<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  free_parking<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  geo<span class="token operator">:</span> GeolocationSchema<span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pets_ok<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  phone<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> validator<span class="token operator">:</span> <span class="token string">'phone'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  public_likes<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
  reviews<span class="token operator">:</span> <span class="token punctuation">[</span>ReviewSchema<span class="token punctuation">]</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> String<span class="token punctuation">,</span>
  title<span class="token operator">:</span> String<span class="token punctuation">,</span>
  tollfree<span class="token operator">:</span> String<span class="token punctuation">,</span>
  url<span class="token operator">:</span> LinkType<span class="token punctuation">,</span>
  vacancy<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

HotelSchema<span class="token punctuation">.</span>index<span class="token punctuation">.</span>findByName <span class="token operator">=</span> <span class="token punctuation">{</span> by<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'n1ql'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> HotelModel <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'hotel'</span><span class="token punctuation">,</span> HotelSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the Hotel model above, there is one explicit index defined. By default, if an index type is not specified Ottoman will select the fastest available index supported within the current Couchbase cluster.</p> <p>In addition to utilizing built in secondary index support within Couchbase, Ottoman can also utilize referential documents and maintain the referential integrity for updates and deletes. This is a powerful features that allows for blazingly fast lookups by a particular field. This type of index in Ottoman is useful for finding a particular object by a unique field such as customer id or email address in the example above.</p> <p>In addition to any explicit index, Ottoman also provides a generic find capability using the Query api and N1QL.</p> <h3 id="airport-model"><a href="#airport-model" class="header-anchor">#</a> Airport Model</h3> <p>The airport module begins much the same way as the hotel module.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> model<span class="token punctuation">,</span> addValidators<span class="token punctuation">,</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>    <span class="token comment">// ← use ottoman</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GeolocationSchema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../shared/geolocation.model'</span><span class="token punctuation">;</span>
</code></pre></div><p>As in the Hotel model example, the Airport object is defined with several different data types, embedded references to other Ottoman models, and explicitly-defined secondary indexes.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> AirportSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 airportname<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
 city<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
 country<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
 faa<span class="token operator">:</span> String<span class="token punctuation">,</span>
 geo<span class="token operator">:</span> GeolocationSchema<span class="token punctuation">,</span>
 icao<span class="token operator">:</span> String<span class="token punctuation">,</span>
 tz<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

AirportSchema<span class="token punctuation">.</span>index<span class="token punctuation">.</span>findByName <span class="token operator">=</span> <span class="token punctuation">{</span> by<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'n1ql'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> AirportModel <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'airport'</span><span class="token punctuation">,</span> AirportSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="application-and-routing"><a href="#application-and-routing" class="header-anchor">#</a> Application and Routing</h3> <p>Now that the models are defined above, the controller functionality is defined in the <code>index.ts</code> file in the root directory and the routes on the <code>*.controller.ts</code> files in the module directory.</p> <h4 id="app"><a href="#app" class="header-anchor">#</a> App</h4> <p>The <code>index.ts</code> file is the entry point to the application and defines how the application will function.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> express<span class="token punctuation">,</span> <span class="token punctuation">{</span> Request<span class="token punctuation">,</span> Response <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> swaggerUi <span class="token keyword">from</span> <span class="token string">'swagger-ui-express'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token constant">YAML</span> <span class="token keyword">from</span> <span class="token string">'yamljs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserRoutes<span class="token punctuation">,</span> AuthRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/users.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../lib/connections/connection-handler'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> jwtMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./shared/protected.router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AirportRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./airports/airports.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HotelRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./hotels/hotels.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RouteRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./routes/routes.controller'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">,</span> jwtMiddleware<span class="token punctuation">,</span> UserRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> AuthRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/airports'</span><span class="token punctuation">,</span> jwtMiddleware<span class="token punctuation">,</span> AirportRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/hotels'</span><span class="token punctuation">,</span> jwtMiddleware<span class="token punctuation">,</span> HotelRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/flightPaths'</span><span class="token punctuation">,</span> jwtMiddleware<span class="token punctuation">,</span> RouteRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/api-docs'</span><span class="token punctuation">,</span> swaggerUi<span class="token punctuation">.</span>serve<span class="token punctuation">,</span> swaggerUi<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token constant">YAML</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'./api/swagger.yaml'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Handle not found and catch exception layer</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token operator">:</span> Request<span class="token punctuation">,</span> res<span class="token operator">:</span> Response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> error<span class="token operator">:</span> <span class="token string">'Route Not Match'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>err<span class="token operator">:</span> Error<span class="token punctuation">,</span> req<span class="token operator">:</span> Request<span class="token punctuation">,</span> res<span class="token operator">:</span> Response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'UnauthorizedError'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> error<span class="token operator">:</span> <span class="token string">'Invalid token...'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> error<span class="token operator">:</span> err<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> useCollections <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// set this to true to create scopes/collections</span>
<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span> useCollections <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'All the indexes were registered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">4500</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">API started at http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ← API started at http://localhost:4500</span>
</code></pre></div><h4 id="routes-and-documentations"><a href="#routes-and-documentations" class="header-anchor">#</a> Routes and Documentations</h4> <p>Once you have the example running, you can find all definitions in Swagger:</p> <p><code>http://127.0.0.1:4500/api-docs</code></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7b629544.js" defer></script><script src="/assets/js/2.2b957f68.js" defer></script><script src="/assets/js/62.a405c0f7.js" defer></script>
  </body>
</html>
