<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongoose to Ottoman | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ottoman is an ODM built for Couchbase and Node.js. ">
    
    <link rel="preload" href="/assets/css/0.styles.53ef105f.css" as="style"><link rel="preload" href="/assets/js/app.42729f85.js" as="script"><link rel="preload" href="/assets/js/2.a7ba359b.js" as="script"><link rel="preload" href="/assets/js/7.24de34ca.js" as="script"><link rel="prefetch" href="/assets/js/10.0f9eeaa0.js"><link rel="prefetch" href="/assets/js/100.db8a3075.js"><link rel="prefetch" href="/assets/js/101.15d64409.js"><link rel="prefetch" href="/assets/js/11.28d6e925.js"><link rel="prefetch" href="/assets/js/12.3acb8133.js"><link rel="prefetch" href="/assets/js/13.2422caf6.js"><link rel="prefetch" href="/assets/js/14.3c899202.js"><link rel="prefetch" href="/assets/js/15.f812e4cf.js"><link rel="prefetch" href="/assets/js/16.bcf9c8c3.js"><link rel="prefetch" href="/assets/js/17.e7e099ae.js"><link rel="prefetch" href="/assets/js/18.560a4832.js"><link rel="prefetch" href="/assets/js/19.e6b063a7.js"><link rel="prefetch" href="/assets/js/20.8b80702c.js"><link rel="prefetch" href="/assets/js/21.4c8f5db1.js"><link rel="prefetch" href="/assets/js/22.fe97cfa0.js"><link rel="prefetch" href="/assets/js/23.cbe75c75.js"><link rel="prefetch" href="/assets/js/24.189c215b.js"><link rel="prefetch" href="/assets/js/25.ac80d425.js"><link rel="prefetch" href="/assets/js/26.a630c2fe.js"><link rel="prefetch" href="/assets/js/27.708957a2.js"><link rel="prefetch" href="/assets/js/28.40521f2d.js"><link rel="prefetch" href="/assets/js/29.a2ac1984.js"><link rel="prefetch" href="/assets/js/3.8c47ec01.js"><link rel="prefetch" href="/assets/js/30.c8d479d2.js"><link rel="prefetch" href="/assets/js/31.f01458ea.js"><link rel="prefetch" href="/assets/js/32.15babd24.js"><link rel="prefetch" href="/assets/js/33.c116e117.js"><link rel="prefetch" href="/assets/js/34.57329b1e.js"><link rel="prefetch" href="/assets/js/35.4d98fa28.js"><link rel="prefetch" href="/assets/js/36.05bcd7b5.js"><link rel="prefetch" href="/assets/js/37.f2345407.js"><link rel="prefetch" href="/assets/js/38.413bd239.js"><link rel="prefetch" href="/assets/js/39.d7343a6d.js"><link rel="prefetch" href="/assets/js/4.30bb1536.js"><link rel="prefetch" href="/assets/js/40.bab617f3.js"><link rel="prefetch" href="/assets/js/41.c1a6fad4.js"><link rel="prefetch" href="/assets/js/42.2903d468.js"><link rel="prefetch" href="/assets/js/43.f7ca82b2.js"><link rel="prefetch" href="/assets/js/44.e2aee6f0.js"><link rel="prefetch" href="/assets/js/45.e14d3a2e.js"><link rel="prefetch" href="/assets/js/46.04d94274.js"><link rel="prefetch" href="/assets/js/47.fd28cc21.js"><link rel="prefetch" href="/assets/js/48.415e51b9.js"><link rel="prefetch" href="/assets/js/49.ab98bdde.js"><link rel="prefetch" href="/assets/js/5.7297f90e.js"><link rel="prefetch" href="/assets/js/50.1db940e7.js"><link rel="prefetch" href="/assets/js/51.873c9854.js"><link rel="prefetch" href="/assets/js/52.b718e278.js"><link rel="prefetch" href="/assets/js/53.3bf3ab65.js"><link rel="prefetch" href="/assets/js/54.bfdb8a85.js"><link rel="prefetch" href="/assets/js/55.181ab84c.js"><link rel="prefetch" href="/assets/js/56.dbeadf8c.js"><link rel="prefetch" href="/assets/js/57.8a3912f9.js"><link rel="prefetch" href="/assets/js/58.8ccb8cad.js"><link rel="prefetch" href="/assets/js/59.1af6336c.js"><link rel="prefetch" href="/assets/js/6.4a93deda.js"><link rel="prefetch" href="/assets/js/60.889ee060.js"><link rel="prefetch" href="/assets/js/61.2bb4d046.js"><link rel="prefetch" href="/assets/js/62.eae9a63f.js"><link rel="prefetch" href="/assets/js/63.4180f885.js"><link rel="prefetch" href="/assets/js/64.0f32f7f6.js"><link rel="prefetch" href="/assets/js/65.0ce04018.js"><link rel="prefetch" href="/assets/js/66.51b36df2.js"><link rel="prefetch" href="/assets/js/67.1824c9d2.js"><link rel="prefetch" href="/assets/js/68.0f4e0f19.js"><link rel="prefetch" href="/assets/js/69.cb970ca5.js"><link rel="prefetch" href="/assets/js/70.0caca796.js"><link rel="prefetch" href="/assets/js/71.0dacf534.js"><link rel="prefetch" href="/assets/js/72.03372ae1.js"><link rel="prefetch" href="/assets/js/73.26742510.js"><link rel="prefetch" href="/assets/js/74.c2b4aaf7.js"><link rel="prefetch" href="/assets/js/75.7f9eb7ea.js"><link rel="prefetch" href="/assets/js/76.9368c948.js"><link rel="prefetch" href="/assets/js/77.a1df543c.js"><link rel="prefetch" href="/assets/js/78.9d815e81.js"><link rel="prefetch" href="/assets/js/79.c1402b2a.js"><link rel="prefetch" href="/assets/js/8.fee6bc16.js"><link rel="prefetch" href="/assets/js/80.53464686.js"><link rel="prefetch" href="/assets/js/81.23fb2b48.js"><link rel="prefetch" href="/assets/js/82.89dbf5e6.js"><link rel="prefetch" href="/assets/js/83.a5836ffb.js"><link rel="prefetch" href="/assets/js/84.e138bd01.js"><link rel="prefetch" href="/assets/js/85.0f54a473.js"><link rel="prefetch" href="/assets/js/86.1414d0ec.js"><link rel="prefetch" href="/assets/js/87.69a2b20c.js"><link rel="prefetch" href="/assets/js/88.70511373.js"><link rel="prefetch" href="/assets/js/89.28fb28ee.js"><link rel="prefetch" href="/assets/js/9.35aae986.js"><link rel="prefetch" href="/assets/js/90.3364af6c.js"><link rel="prefetch" href="/assets/js/91.863c17fe.js"><link rel="prefetch" href="/assets/js/92.d315668f.js"><link rel="prefetch" href="/assets/js/93.2bf2c237.js"><link rel="prefetch" href="/assets/js/94.ebdb13da.js"><link rel="prefetch" href="/assets/js/95.fe6756c7.js"><link rel="prefetch" href="/assets/js/96.996825ae.js"><link rel="prefetch" href="/assets/js/97.0bb664e6.js"><link rel="prefetch" href="/assets/js/98.cb199f62.js"><link rel="prefetch" href="/assets/js/99.3af936d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53ef105f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li><li class="dropdown-item"><!----> <a href="/guides/mongoose-to-couchbase.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mongoose to Ottoman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li><li class="dropdown-item"><!----> <a href="/guides/mongoose-to-couchbase.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mongoose to Ottoman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mongoose to Ottoman</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/mongoose-to-couchbase.html#moving-data-from-mongodb-to-couchbase" class="sidebar-link">Moving Data from MongoDB to Couchbase</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#defining-schema" class="sidebar-link">Defining Schema</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#creating-model" class="sidebar-link">Creating Model</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#connection-and-save-model-instance" class="sidebar-link">Connection and Save Model Instance</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#instance-methods" class="sidebar-link">Instance Methods</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#statics" class="sidebar-link">Statics</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#querying" class="sidebar-link">Querying</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#deleting" class="sidebar-link">Deleting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/mongoose-to-couchbase.html#updating" class="sidebar-link">Updating</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongoose-to-ottoman"><a href="#mongoose-to-ottoman" class="header-anchor">#</a> Mongoose to Ottoman</h1> <p><img src="/assets/img/mongodb-to-couchbase.ca3fa9ce.jpg" alt="Migrate MongoDB to Couchbase"></p> <h2 id="moving-data-from-mongodb-to-couchbase"><a href="#moving-data-from-mongodb-to-couchbase" class="header-anchor">#</a> Moving Data from MongoDB to Couchbase</h2> <p>In <a href="https://blog.couchbase.com/migrating-data-from-mongodb-to-couchbase/" target="_blank" rel="noopener noreferrer">this post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you will find an extensive explanation that allow you to export the MongoDB data structure, import to Couchbase and make some basic transformations on those documents.</p> <p>In the following sections we will be looking at some examples of homologous codes between Mongoose and Ottoman that can be useful in the migration process.</p> <h2 id="defining-schema"><a href="#defining-schema" class="header-anchor">#</a> Defining Schema</h2> <p>Everything in Ottoman and Mongoose starts with a Schema.</p> <h4 id="mongoose"><a href="#mongoose" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> mongoose <span class="token keyword">from</span> <span class="token string">'mongoose'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Schema <span class="token punctuation">}</span> <span class="token operator">=</span> mongoose<span class="token punctuation">;</span>

<span class="token keyword">const</span> blogSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">,</span>
  author<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">// String is shorthand for { type: String }</span>
  body<span class="token operator">:</span>   String<span class="token punctuation">,</span>
  comments<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> body<span class="token operator">:</span> String<span class="token punctuation">,</span> date<span class="token operator">:</span> Date <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Date<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> Date<span class="token punctuation">.</span>now <span class="token punctuation">}</span><span class="token punctuation">,</span>
  hidden<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    votes<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    favs<span class="token operator">:</span>  Number
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman"><a href="#ottoman" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Schema <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> blogSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">,</span>
  author<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">// String is shorthand for { type: String }</span>
  body<span class="token operator">:</span> String<span class="token punctuation">,</span>
  comments<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> body<span class="token operator">:</span> String<span class="token punctuation">,</span> date<span class="token operator">:</span> Date <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Date<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> Date<span class="token punctuation">.</span>now <span class="token punctuation">}</span><span class="token punctuation">,</span>
  hidden<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  status<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Close'</span><span class="token punctuation">,</span> <span class="token string">'Open'</span><span class="token punctuation">,</span> <span class="token string">'Review'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    votes<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    favs<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="creating-model"><a href="#creating-model" class="header-anchor">#</a> Creating Model</h2> <h4 id="mongoose-2"><a href="#mongoose-2" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Blog <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-2"><a href="#ottoman-2" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Blog <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="connection-and-save-model-instance"><a href="#connection-and-save-model-instance" class="header-anchor">#</a> Connection and Save Model Instance</h2> <h4 id="mongoose-3"><a href="#mongoose-3" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mongoose'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createBlog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'mongodb://localhost:27017/test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> blog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blog</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Jane Doe'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newBlog <span class="token operator">=</span> <span class="token keyword">await</span> blog<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Blog '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> newBlog<span class="token punctuation">.</span>title <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' successfully created</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ERROR: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">createBlog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-3"><a href="#ottoman-3" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> start<span class="token punctuation">,</span> close <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@Administrator:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createBlog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> blog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blog</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Jane Doe'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> newBlog <span class="token operator">=</span> <span class="token keyword">await</span> blog<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Blog '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> newBlog<span class="token punctuation">.</span>title <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' successfully created</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ERROR: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">createBlog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="instance-methods"><a href="#instance-methods" class="header-anchor">#</a> Instance Methods</h2> <h4 id="mongoose-4"><a href="#mongoose-4" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>blogSchema<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function-variable function">findSimilarTypes</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token punctuation">}</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Now all of our blogs instances have a findSimilarTypes method available to them.</span>
<span class="token keyword">const</span> BlogModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newBlog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlogModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Blog title'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> blogs <span class="token operator">=</span> <span class="token keyword">await</span> newBlog<span class="token punctuation">.</span><span class="token function">findSimilarTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>blogs<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-4"><a href="#ottoman-4" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>blogSchema<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function-variable function">findSimilarTypes</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> connection<span class="token punctuation">.</span><span class="token function">getModel</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Now all of our blogs instances have a findSimilarTypes method available to them.</span>
<span class="token keyword">const</span> BlogModel <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newBlog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BlogModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Blog title'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> blogs <span class="token operator">=</span> <span class="token keyword">await</span> newBlog<span class="token punctuation">.</span><span class="token function">findSimilarTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>blogs<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="statics"><a href="#statics" class="header-anchor">#</a> Statics</h2> <h4 id="mongoose-5"><a href="#mongoose-5" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>blogSchema<span class="token punctuation">.</span>statics<span class="token punctuation">.</span><span class="token function-variable function">findByTitle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">title</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> title <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> BlogModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> blogs <span class="token operator">=</span> <span class="token keyword">await</span> BlogModel<span class="token punctuation">.</span><span class="token function">findByTitle</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Some blog's title</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-5"><a href="#ottoman-5" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>blogSchema<span class="token punctuation">.</span>statics<span class="token punctuation">.</span><span class="token function-variable function">findByTitle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">title</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> title <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> BlogModel <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> blogs <span class="token operator">=</span> <span class="token keyword">await</span> BlogModel<span class="token punctuation">.</span><span class="token function">findByTitle</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Some blog's title</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="querying"><a href="#querying" class="header-anchor">#</a> Querying</h2> <h4 id="mongoose-6"><a href="#mongoose-6" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BlogModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Some blog's title</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-6"><a href="#ottoman-6" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> BlogModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Some blog's title</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="deleting"><a href="#deleting" class="header-anchor">#</a> Deleting</h2> <h4 id="mongoose-7"><a href="#mongoose-7" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BlogModel<span class="token punctuation">.</span><span class="token function">findByIdAndDelete</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-7"><a href="#ottoman-7" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> BlogModel<span class="token punctuation">.</span><span class="token function">removeById</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="updating"><a href="#updating" class="header-anchor">#</a> Updating</h2> <h4 id="mongoose-8"><a href="#mongoose-8" class="header-anchor">#</a> Mongoose</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BlogModel<span class="token punctuation">.</span><span class="token function">updateOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Some blog's title</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'New Blog title'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="ottoman-8"><a href="#ottoman-8" class="header-anchor">#</a> Ottoman</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> BlogModel<span class="token punctuation">.</span><span class="token function">findOneAndUpdate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Some blog's title</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'New Blog title'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.42729f85.js" defer></script><script src="/assets/js/2.a7ba359b.js" defer></script><script src="/assets/js/7.24de34ca.js" defer></script>
  </body>
</html>
