<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ottoman V1 to Ottoman V2 | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Ottoman is an ODM built for Couchbase and Node.js. ">
    
    <link rel="preload" href="/assets/css/0.styles.3356d12f.css" as="style"><link rel="preload" href="/assets/js/app.63b7e256.js" as="script"><link rel="preload" href="/assets/js/2.abdce690.js" as="script"><link rel="preload" href="/assets/js/116.58af7579.js" as="script"><link rel="prefetch" href="/assets/js/10.81670b6e.js"><link rel="prefetch" href="/assets/js/100.090ca79d.js"><link rel="prefetch" href="/assets/js/101.08a933f7.js"><link rel="prefetch" href="/assets/js/102.5dc0d43c.js"><link rel="prefetch" href="/assets/js/103.1acc751c.js"><link rel="prefetch" href="/assets/js/104.e03e80a8.js"><link rel="prefetch" href="/assets/js/105.1607301f.js"><link rel="prefetch" href="/assets/js/106.a3669812.js"><link rel="prefetch" href="/assets/js/107.2cf2c316.js"><link rel="prefetch" href="/assets/js/108.2a1de96e.js"><link rel="prefetch" href="/assets/js/109.c7a760f0.js"><link rel="prefetch" href="/assets/js/11.a0ac8df6.js"><link rel="prefetch" href="/assets/js/110.fc2bb48e.js"><link rel="prefetch" href="/assets/js/111.66f4f871.js"><link rel="prefetch" href="/assets/js/112.5470a93c.js"><link rel="prefetch" href="/assets/js/113.57f2aa2d.js"><link rel="prefetch" href="/assets/js/114.6d85ee83.js"><link rel="prefetch" href="/assets/js/115.425a1fae.js"><link rel="prefetch" href="/assets/js/117.bd5404f6.js"><link rel="prefetch" href="/assets/js/118.1e46bf3b.js"><link rel="prefetch" href="/assets/js/119.bdc7bb42.js"><link rel="prefetch" href="/assets/js/12.e498a390.js"><link rel="prefetch" href="/assets/js/120.37d71000.js"><link rel="prefetch" href="/assets/js/121.6934819c.js"><link rel="prefetch" href="/assets/js/122.f19881de.js"><link rel="prefetch" href="/assets/js/123.b68c4f7f.js"><link rel="prefetch" href="/assets/js/124.c20b046a.js"><link rel="prefetch" href="/assets/js/125.de6d9b4c.js"><link rel="prefetch" href="/assets/js/126.47ed51d7.js"><link rel="prefetch" href="/assets/js/127.ba50addf.js"><link rel="prefetch" href="/assets/js/128.7d157152.js"><link rel="prefetch" href="/assets/js/129.d9db7b36.js"><link rel="prefetch" href="/assets/js/13.5d42e0f8.js"><link rel="prefetch" href="/assets/js/130.2990263b.js"><link rel="prefetch" href="/assets/js/131.42b1fe81.js"><link rel="prefetch" href="/assets/js/132.b17a3c1d.js"><link rel="prefetch" href="/assets/js/14.83c26b08.js"><link rel="prefetch" href="/assets/js/15.934f6d8e.js"><link rel="prefetch" href="/assets/js/16.2613a966.js"><link rel="prefetch" href="/assets/js/17.ff3c3d7f.js"><link rel="prefetch" href="/assets/js/18.f68f398f.js"><link rel="prefetch" href="/assets/js/19.45be32ae.js"><link rel="prefetch" href="/assets/js/20.67b152b1.js"><link rel="prefetch" href="/assets/js/21.8e35c9c8.js"><link rel="prefetch" href="/assets/js/22.9c38c0e2.js"><link rel="prefetch" href="/assets/js/23.9bd9b3f6.js"><link rel="prefetch" href="/assets/js/24.d16658e9.js"><link rel="prefetch" href="/assets/js/25.bf145843.js"><link rel="prefetch" href="/assets/js/26.495d6f99.js"><link rel="prefetch" href="/assets/js/27.da64b45f.js"><link rel="prefetch" href="/assets/js/28.2b06db4b.js"><link rel="prefetch" href="/assets/js/29.50cbef8e.js"><link rel="prefetch" href="/assets/js/3.51ec0efa.js"><link rel="prefetch" href="/assets/js/30.f86b2b1f.js"><link rel="prefetch" href="/assets/js/31.dae8bd8c.js"><link rel="prefetch" href="/assets/js/32.b138e63c.js"><link rel="prefetch" href="/assets/js/33.d63e35bc.js"><link rel="prefetch" href="/assets/js/34.663aee4f.js"><link rel="prefetch" href="/assets/js/35.c97ed1ab.js"><link rel="prefetch" href="/assets/js/36.642191e2.js"><link rel="prefetch" href="/assets/js/37.bf45d3fd.js"><link rel="prefetch" href="/assets/js/38.7d277fe6.js"><link rel="prefetch" href="/assets/js/39.76e53697.js"><link rel="prefetch" href="/assets/js/4.b9c65f3c.js"><link rel="prefetch" href="/assets/js/40.49f1d211.js"><link rel="prefetch" href="/assets/js/41.3345f43f.js"><link rel="prefetch" href="/assets/js/42.92a1e13c.js"><link rel="prefetch" href="/assets/js/43.a26dbd55.js"><link rel="prefetch" href="/assets/js/44.433000f3.js"><link rel="prefetch" href="/assets/js/45.38f94004.js"><link rel="prefetch" href="/assets/js/46.c9df9afa.js"><link rel="prefetch" href="/assets/js/47.df674895.js"><link rel="prefetch" href="/assets/js/48.52b4ae35.js"><link rel="prefetch" href="/assets/js/49.ee6a1e2e.js"><link rel="prefetch" href="/assets/js/5.7da5f15d.js"><link rel="prefetch" href="/assets/js/50.e055e683.js"><link rel="prefetch" href="/assets/js/51.3e08370e.js"><link rel="prefetch" href="/assets/js/52.8c597abf.js"><link rel="prefetch" href="/assets/js/53.62d01120.js"><link rel="prefetch" href="/assets/js/54.4b1951b9.js"><link rel="prefetch" href="/assets/js/55.ee0157b6.js"><link rel="prefetch" href="/assets/js/56.ec151770.js"><link rel="prefetch" href="/assets/js/57.276f82fc.js"><link rel="prefetch" href="/assets/js/58.eca0fb1e.js"><link rel="prefetch" href="/assets/js/59.c785d48b.js"><link rel="prefetch" href="/assets/js/6.7707917c.js"><link rel="prefetch" href="/assets/js/60.3f537458.js"><link rel="prefetch" href="/assets/js/61.a793af8e.js"><link rel="prefetch" href="/assets/js/62.d6afc9df.js"><link rel="prefetch" href="/assets/js/63.5c10d31c.js"><link rel="prefetch" href="/assets/js/64.68dfb7b4.js"><link rel="prefetch" href="/assets/js/65.99c30cc5.js"><link rel="prefetch" href="/assets/js/66.52315a0c.js"><link rel="prefetch" href="/assets/js/67.25ae8eaf.js"><link rel="prefetch" href="/assets/js/68.fd29fcee.js"><link rel="prefetch" href="/assets/js/69.de68264c.js"><link rel="prefetch" href="/assets/js/7.6566f482.js"><link rel="prefetch" href="/assets/js/70.c11fa32d.js"><link rel="prefetch" href="/assets/js/71.cd5763b4.js"><link rel="prefetch" href="/assets/js/72.a8bfa7e9.js"><link rel="prefetch" href="/assets/js/73.f247b6a1.js"><link rel="prefetch" href="/assets/js/74.53b223a5.js"><link rel="prefetch" href="/assets/js/75.b3ba6d13.js"><link rel="prefetch" href="/assets/js/76.b49fd39f.js"><link rel="prefetch" href="/assets/js/77.0311b2e3.js"><link rel="prefetch" href="/assets/js/78.9129b177.js"><link rel="prefetch" href="/assets/js/79.cbd4b7ba.js"><link rel="prefetch" href="/assets/js/8.3d835590.js"><link rel="prefetch" href="/assets/js/80.23eb5d4a.js"><link rel="prefetch" href="/assets/js/81.1faa9c50.js"><link rel="prefetch" href="/assets/js/82.2c45a1a4.js"><link rel="prefetch" href="/assets/js/83.4a8fc776.js"><link rel="prefetch" href="/assets/js/84.e865de29.js"><link rel="prefetch" href="/assets/js/85.11851f12.js"><link rel="prefetch" href="/assets/js/86.62cc1be6.js"><link rel="prefetch" href="/assets/js/87.1a3ef1a6.js"><link rel="prefetch" href="/assets/js/88.48ce98f8.js"><link rel="prefetch" href="/assets/js/89.2c9b17c1.js"><link rel="prefetch" href="/assets/js/9.70cc1792.js"><link rel="prefetch" href="/assets/js/90.b4e42abb.js"><link rel="prefetch" href="/assets/js/91.78b25e0c.js"><link rel="prefetch" href="/assets/js/92.c9ae686c.js"><link rel="prefetch" href="/assets/js/93.ba8c5063.js"><link rel="prefetch" href="/assets/js/94.7956e1fa.js"><link rel="prefetch" href="/assets/js/95.4e74b0f5.js"><link rel="prefetch" href="/assets/js/96.141a3036.js"><link rel="prefetch" href="/assets/js/97.e52c6a57.js"><link rel="prefetch" href="/assets/js/98.e06b8d81.js"><link rel="prefetch" href="/assets/js/99.d98a40e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3356d12f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/mongoose-to-couchbase.html" class="nav-link">
  Mongoose to Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/ottoman-couchbase.html" class="nav-link">
  Ottoman for Couchbase Node.js SDK devs
</a></li><li class="dropdown-item"><!----> <a href="/guides/ottomanV1-to-ottomanV2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Ottoman V1 to Ottoman V2
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/mongoose-to-couchbase.html" class="nav-link">
  Mongoose to Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/ottoman-couchbase.html" class="nav-link">
  Ottoman for Couchbase Node.js SDK devs
</a></li><li class="dropdown-item"><!----> <a href="/guides/ottomanV1-to-ottomanV2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Ottoman V1 to Ottoman V2
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ottoman V1 to Ottoman V2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/ottomanV1-to-ottomanV2.html#import-ottoman-module" class="sidebar-link">Import Ottoman Module</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottomanV1-to-ottomanV2.html#couchbase-bucket-connection" class="sidebar-link">Couchbase Bucket Connection</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottomanV1-to-ottomanV2.html#sample-model-definition" class="sidebar-link">Sample Model Definition</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/ottomanV1-to-ottomanV2.html#create-new-user-documents" class="sidebar-link">Create New User Documents</a></li></ul></li><li><a href="/guides/ottomanV1-to-ottomanV2.html#persist-documents-to-our-bucket" class="sidebar-link">Persist Documents to Our Bucket</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottomanV1-to-ottomanV2.html#retrieve-records-from-our-bucket" class="sidebar-link">Retrieve Records From our Bucket</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottomanV1-to-ottomanV2.html#updating-an-existing-document" class="sidebar-link">Updating an Existing Document</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ottoman-v1-to-ottoman-v2"><a href="#ottoman-v1-to-ottoman-v2" class="header-anchor">#</a> Ottoman V1 to Ottoman V2</h1> <p>Ottoman, for Couchbase, is an object document mapper (ODM) that allows you build what your object model would look like,
then auto-generate all the boilerplate logic that goes with it.</p> <p>Ottoman us to easily access CRUD commands for Couchbase Server using Node.js. To use Ottoman, make sure you add it to
your Node.js project by using the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> ottoman
</code></pre></div><p>Or using yarn:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> ottoman
</code></pre></div><h2 id="import-ottoman-module"><a href="#import-ottoman-module" class="header-anchor">#</a> Import Ottoman Module</h2> <p>Now that the libraries have been downloaded to our project, we need to include it in our source code. This can be done
by adding the following code:</p> <p><em><strong>V1</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ottoman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>Current Version</strong></em></p> <p>Current version entirely have support for typescript and you can also do:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getDefaultInstance<span class="token punctuation">,</span> Ottoman<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="couchbase-bucket-connection"><a href="#couchbase-bucket-connection" class="header-anchor">#</a> Couchbase Bucket Connection</h2> <p><em><strong>V1</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code>ottoman<span class="token punctuation">.</span>bucket <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">couchbase<span class="token punctuation">.</span>Cluster</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:8091'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">openBucket</span><span class="token punctuation">(</span><span class="token string">'bucket-name-here'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>Current Version</strong></em></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// get the default Ottoman instance</span>
<span class="token keyword">let</span> ottoman <span class="token operator">=</span> <span class="token function">getDefaultInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ottoman<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// if not exist default one, then create</span>
  ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">{</span>collectionName<span class="token operator">:</span> <span class="token string">'_default'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ottoman<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  connectionString<span class="token operator">:</span> <span class="token string">'couchbase://127.0.0.1'</span><span class="token punctuation">,</span> <span class="token comment">// with default port 8091</span>
  bucketName<span class="token operator">:</span> <span class="token string">'bucket-name-here'</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">'Administrator'</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">'password'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="sample-model-definition"><a href="#sample-model-definition" class="header-anchor">#</a> Sample Model Definition</h2> <p>Before we can start doing CRUD operations against Couchbase, we need to define our Ottoman model. These models represent
documents in our database.</p> <p>The models we create with Ottoman can have properties and methods.</p> <p><em><strong>V1</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> UserModel <span class="token operator">=</span> ottoman<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>Current Version</strong></em></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> UserModel <span class="token operator">=</span> ottoman<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> String<span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> String<span class="token punctuation">,</span>
  email<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="create-new-user-documents"><a href="#create-new-user-documents" class="header-anchor">#</a> Create New User Documents</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> myUser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'Perry'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">'Mason'</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">'perry.mason@example.com'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="persist-documents-to-our-bucket"><a href="#persist-documents-to-our-bucket" class="header-anchor">#</a> Persist Documents to Our Bucket</h2> <p>So far we have simply defined the model structure and created documents locally. Now we can persist the documents
calling Ottoman's <code>save()</code> method on each object:</p> <p><em><strong>V1</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code>myUser<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;An error happened:&quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SUCCESS: user </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myUser<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> added!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>Current Version</strong></em></p> <p>Using the async/await technique:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">runAsync</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> myUser<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SUCCESS: user </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myUser<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> added!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ottoman<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>runAsync<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error happened: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>exit<span class="token punctuation">)</span>
</code></pre></div><p>The output will be something like:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;</span> SUCCESS: user Perry added<span class="token operator">!</span>
</code></pre></div><h2 id="retrieve-records-from-our-bucket"><a href="#retrieve-records-from-our-bucket" class="header-anchor">#</a> Retrieve Records From our Bucket</h2> <p><em><strong>V1</strong></em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Finding All Documents</span>
UserModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something with the resulting Ottoman models</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Finding a Specific Document</span>
UserModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>lastName<span class="token operator">:</span> <span class="token string">'Mason'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something with the resulting Ottoman model</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Find a Document by ID</span>
UserModel<span class="token punctuation">.</span><span class="token function">getById</span><span class="token punctuation">(</span><span class="token string">'document-id-here'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something with the resulting Ottoman model</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>Current Version</strong></em></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Finding All Documents</span>
<span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>select<span class="token operator">:</span> <span class="token string">'firstName,email'</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Finding a Specific Document</span>
<span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>lastName<span class="token operator">:</span> <span class="token string">'Mason'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Find a Document by ID</span>
<span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span><span class="token string">'document-id-here'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="updating-an-existing-document"><a href="#updating-an-existing-document" class="header-anchor">#</a> Updating an Existing Document</h2> <p><em><strong>V1</strong></em></p> <p>Updating documents in Version1 with Ottoman can be a little tricky because you must first have loaded the document
before trying to do a manipulation on it. What you could do is find the particular document by id, then perform the save
command like so:</p> <div class="language-js extra-class"><pre class="language-js"><code>UserModel<span class="token punctuation">.</span><span class="token function">getById</span><span class="token punctuation">(</span><span class="token string">'document-id-here'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error happened: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  result<span class="token punctuation">.</span>firstname <span class="token operator">=</span> <span class="token string">'Nicolas'</span><span class="token punctuation">,</span>
    result<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error happened: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>Current version</strong></em></p> <p>Is more simple do that with current version:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">updateById</span><span class="token punctuation">(</span><span class="token string">'document-id-here'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>firstname<span class="token operator">:</span> <span class="token string">'Nicolas'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.63b7e256.js" defer></script><script src="/assets/js/2.abdce690.js" defer></script><script src="/assets/js/116.58af7579.js" defer></script>
  </body>
</html>
