<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ottoman Class | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ottoman is an ODM built for Couchbase and Node.js. ">
    
    <link rel="preload" href="/assets/css/0.styles.058b88e7.css" as="style"><link rel="preload" href="/assets/js/app.7b629544.js" as="script"><link rel="preload" href="/assets/js/2.2b957f68.js" as="script"><link rel="preload" href="/assets/js/7.2588417c.js" as="script"><link rel="prefetch" href="/assets/js/10.9bc44836.js"><link rel="prefetch" href="/assets/js/100.9a0afb61.js"><link rel="prefetch" href="/assets/js/11.0f2c8f67.js"><link rel="prefetch" href="/assets/js/12.fbd06e9f.js"><link rel="prefetch" href="/assets/js/13.41549cea.js"><link rel="prefetch" href="/assets/js/14.e71008f6.js"><link rel="prefetch" href="/assets/js/15.c5e3d31c.js"><link rel="prefetch" href="/assets/js/16.423a77e5.js"><link rel="prefetch" href="/assets/js/17.7f12643f.js"><link rel="prefetch" href="/assets/js/18.fe4191fd.js"><link rel="prefetch" href="/assets/js/19.8df3beae.js"><link rel="prefetch" href="/assets/js/20.9d939540.js"><link rel="prefetch" href="/assets/js/21.2319f2b2.js"><link rel="prefetch" href="/assets/js/22.a7cfb167.js"><link rel="prefetch" href="/assets/js/23.d2a011cc.js"><link rel="prefetch" href="/assets/js/24.95262c6b.js"><link rel="prefetch" href="/assets/js/25.8a681e04.js"><link rel="prefetch" href="/assets/js/26.dc79040b.js"><link rel="prefetch" href="/assets/js/27.b8321d89.js"><link rel="prefetch" href="/assets/js/28.350b28ff.js"><link rel="prefetch" href="/assets/js/29.19470e92.js"><link rel="prefetch" href="/assets/js/3.3b7c709e.js"><link rel="prefetch" href="/assets/js/30.45fe22cb.js"><link rel="prefetch" href="/assets/js/31.4e267eb0.js"><link rel="prefetch" href="/assets/js/32.5d74b678.js"><link rel="prefetch" href="/assets/js/33.f5a7e52d.js"><link rel="prefetch" href="/assets/js/34.9ec92758.js"><link rel="prefetch" href="/assets/js/35.10833da8.js"><link rel="prefetch" href="/assets/js/36.c6daf42b.js"><link rel="prefetch" href="/assets/js/37.e7ac7f76.js"><link rel="prefetch" href="/assets/js/38.4df6df33.js"><link rel="prefetch" href="/assets/js/39.a921fe4c.js"><link rel="prefetch" href="/assets/js/4.41b80b80.js"><link rel="prefetch" href="/assets/js/40.3e4d5a32.js"><link rel="prefetch" href="/assets/js/41.648d5b63.js"><link rel="prefetch" href="/assets/js/42.bf2ea5be.js"><link rel="prefetch" href="/assets/js/43.083f91a2.js"><link rel="prefetch" href="/assets/js/44.8bf64fbe.js"><link rel="prefetch" href="/assets/js/45.22ebf708.js"><link rel="prefetch" href="/assets/js/46.77a7c80f.js"><link rel="prefetch" href="/assets/js/47.89cb7017.js"><link rel="prefetch" href="/assets/js/48.e7f07b8d.js"><link rel="prefetch" href="/assets/js/49.c717fee9.js"><link rel="prefetch" href="/assets/js/5.8ce9387f.js"><link rel="prefetch" href="/assets/js/50.22b4c852.js"><link rel="prefetch" href="/assets/js/51.e3a533b7.js"><link rel="prefetch" href="/assets/js/52.cef185f8.js"><link rel="prefetch" href="/assets/js/53.d65ef170.js"><link rel="prefetch" href="/assets/js/54.922d5276.js"><link rel="prefetch" href="/assets/js/55.1c7dfd41.js"><link rel="prefetch" href="/assets/js/56.1133e003.js"><link rel="prefetch" href="/assets/js/57.99823363.js"><link rel="prefetch" href="/assets/js/58.e2fb7130.js"><link rel="prefetch" href="/assets/js/59.055568cb.js"><link rel="prefetch" href="/assets/js/6.62ce3c47.js"><link rel="prefetch" href="/assets/js/60.da274fef.js"><link rel="prefetch" href="/assets/js/61.991b3239.js"><link rel="prefetch" href="/assets/js/62.a405c0f7.js"><link rel="prefetch" href="/assets/js/63.9d2b8c14.js"><link rel="prefetch" href="/assets/js/64.7453ecfe.js"><link rel="prefetch" href="/assets/js/65.41770b1b.js"><link rel="prefetch" href="/assets/js/66.6d275c48.js"><link rel="prefetch" href="/assets/js/67.5ce2fbcd.js"><link rel="prefetch" href="/assets/js/68.88a1547a.js"><link rel="prefetch" href="/assets/js/69.6417d570.js"><link rel="prefetch" href="/assets/js/70.6b9ccc5d.js"><link rel="prefetch" href="/assets/js/71.0a14a212.js"><link rel="prefetch" href="/assets/js/72.5a595233.js"><link rel="prefetch" href="/assets/js/73.86059cc4.js"><link rel="prefetch" href="/assets/js/74.6ad980d1.js"><link rel="prefetch" href="/assets/js/75.ef5bb232.js"><link rel="prefetch" href="/assets/js/76.ee6002ad.js"><link rel="prefetch" href="/assets/js/77.723f7828.js"><link rel="prefetch" href="/assets/js/78.1e866f8a.js"><link rel="prefetch" href="/assets/js/79.3f9dd055.js"><link rel="prefetch" href="/assets/js/8.43d90542.js"><link rel="prefetch" href="/assets/js/80.1f038312.js"><link rel="prefetch" href="/assets/js/81.e201e46b.js"><link rel="prefetch" href="/assets/js/82.59996f78.js"><link rel="prefetch" href="/assets/js/83.1a587767.js"><link rel="prefetch" href="/assets/js/84.efc269ab.js"><link rel="prefetch" href="/assets/js/85.b9810556.js"><link rel="prefetch" href="/assets/js/86.7320b29c.js"><link rel="prefetch" href="/assets/js/87.d917fa4d.js"><link rel="prefetch" href="/assets/js/88.ced7819c.js"><link rel="prefetch" href="/assets/js/89.c942b0be.js"><link rel="prefetch" href="/assets/js/9.fe952048.js"><link rel="prefetch" href="/assets/js/90.51e27635.js"><link rel="prefetch" href="/assets/js/91.bb93672e.js"><link rel="prefetch" href="/assets/js/92.b44f00a3.js"><link rel="prefetch" href="/assets/js/93.e6d1ba27.js"><link rel="prefetch" href="/assets/js/94.df85d584.js"><link rel="prefetch" href="/assets/js/95.a99ab15f.js"><link rel="prefetch" href="/assets/js/96.3e824903.js"><link rel="prefetch" href="/assets/js/97.65a2592d.js"><link rel="prefetch" href="/assets/js/98.80a09c49.js"><link rel="prefetch" href="/assets/js/99.ca44ac8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.058b88e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ottoman Class</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/ottoman.html#defining-an-ottoman-instance" class="sidebar-link">Defining an Ottoman instance</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#ottoman-constructor-options" class="sidebar-link">Ottoman constructor options</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#connections" class="sidebar-link">Connections</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#create-a-connection" class="sidebar-link">Create a connection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/ottoman.html#connection-string-anatomy" class="sidebar-link">Connection String Anatomy</a></li></ul></li><li><a href="/guides/ottoman.html#connection-options" class="sidebar-link">Connection options</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#using-the-default-ottoman-instance-functions" class="sidebar-link">Using the default ottoman instance functions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#certificate-authentication" class="sidebar-link">Certificate Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/ottoman.html#authenticating-ottoman-by-certificate" class="sidebar-link">Authenticating Ottoman by Certificate</a></li></ul></li><li><a href="/guides/ottoman.html#multiple-ottoman-instances" class="sidebar-link">Multiple ottoman instances</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#default-ottoman-instance" class="sidebar-link">Default ottoman instance</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#closing-connections" class="sidebar-link">Closing connections</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#not-using-scopes-collections" class="sidebar-link">Not using scopes/collections</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#bootstrapping" class="sidebar-link">Bootstrapping</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#setting-environment-variables" class="sidebar-link">Setting environment variables</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#helper-functions" class="sidebar-link">Helper functions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/ottoman.html#next-up" class="sidebar-link">Next Up</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ottoman-class"><a href="#ottoman-class" class="header-anchor">#</a> Ottoman Class</h1> <h2 id="defining-an-ottoman-instance"><a href="#defining-an-ottoman-instance" class="header-anchor">#</a> Defining an Ottoman instance</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./ottoman&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ottoman's instances are the backbone of Ottoman.js. They are the entry point to use the ODM in your app.</p> <h2 id="ottoman-constructor-options"><a href="#ottoman-constructor-options" class="header-anchor">#</a> Ottoman constructor options</h2> <p>Ottoman allows you to modify some settings, which could be useful for database modeling or migration,
you can for example change the metadata key to define the model in documents.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./ottoman&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    modelKey<span class="token operator">:</span> <span class="token string">'type'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>modelKey</code> default value is set to <code>_type</code>, but maybe you want to change it to <code>type</code> as it's described in the example above.</p> <p>The available configurations are:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">OttomanConfig</span> <span class="token punctuation">{</span>
  collectionName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  scopeName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  idKey<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  modelKey<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  populateMaxDeep<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  consistency<span class="token operator">?</span><span class="token operator">:</span> SearchConsistency<span class="token punctuation">;</span>
  maxExpiry<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  keyGenerator<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> <span class="token punctuation">{</span> metadata<span class="token operator">:</span> ModelMetadata <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  keyGeneratorDelimiter<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>collectionName</code>: store value to use for each Model if it doesn't provide any. The default value will be the Model's name.</li> <li><code>scopeName</code>: store value to use for each Model if it doesn't provide any. The default value is <code>_default</code></li> <li><code>idKey</code>: it's the value of the key to save your id. The default value is set to <code>id</code></li> <li><code>modelKey</code>: define the key to store the model name into the document. The default value is <code>_type</code></li> <li><code>populateMaxDeep</code>: set default value for population. The default value is <code>1</code>.</li> <li><code>consistency</code>: define default Search Consistency Strategy. The default value is <code>SearchConsistency.NONE</code></li> <li><code>maxExpiry</code>: value used to create a collection for this instance. The default value is <code>300000</code>.</li> <li><code>keyGenerator</code>: function to generate the key to store documents.</li> <li><code>keyGeneratorDelimiter</code>: string value used to build the document key. The default value is <code>::</code>.</li></ul> <p>The default implementation for <code>keyGenerator</code> function is:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function-variable function">KEY_GENERATOR</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> metadata <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>metadata<span class="token punctuation">.</span>modelName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><p><code>keyGenerator</code> can be overridden for each <code>Model</code> if you want, check this in <a href="/guides/model.html#model-options">model options</a></p> <p><code>keyGeneratorDelimiter</code> have 2 restrictions:</p> <ol><li>Only support up to 2 characters</li> <li>The available characters are <code>~!#$%&amp;*_\-:&lt;&gt;?</code></li></ol> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>If the value provided to <code>keyGeneratorDelimiter</code> is invalid Ottoman will throw a BadKeyGeneratorDelimiterError exception.</p></div> <p>Some examples of <code>keyGeneratorDelimiter</code>:</p> <ul><li><code>::</code> (Default delimiter)</li> <li><code>&amp;</code></li> <li><code>&amp;?</code></li> <li><code>_</code></li> <li><code>##</code></li></ul> <p><code>keyGeneratorDelimiter</code> can be overridden for each <code>Model</code> if you want, check this in <a href="/guides/model.html#model-options">model options</a></p> <h2 id="connections"><a href="#connections" class="header-anchor">#</a> Connections</h2> <p>All your <a href="/guides/model">Models</a> will be created via a connection and map to a Collection.</p> <h2 id="create-a-connection"><a href="#create-a-connection" class="header-anchor">#</a> Create a connection</h2> <p>You can connect to Couchbase Server with the <a href="/classes/ottoman.html#connect">connect()</a> method.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ottoman<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This is the minimum needed to connect to the travel-sample bucket.
If the connection fails on your machine, try using 127.0.0.1 instead of <code>localhost</code>.</p> <h3 id="connection-string-anatomy"><a href="#connection-string-anatomy" class="header-anchor">#</a> Connection String Anatomy</h3> <p><img src="/assets/img/connection-anatomy.45f2e653.png" alt="Connection Anatomy"></p> <h2 id="connection-options"><a href="#connection-options" class="header-anchor">#</a> Connection options</h2> <p><code>connect</code> function also support a javascript object as a parameter.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ottoman<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    connectionString<span class="token operator">:</span> <span class="token string">'couchbase://localhost'</span><span class="token punctuation">,</span>
    bucketName<span class="token operator">:</span> <span class="token string">'travel-sample'</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'admin'</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">'password'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The available connections options are:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ConnectOptions</span> <span class="token punctuation">{</span>
  connectionString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  password<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  bucketName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  authenticator<span class="token operator">?</span><span class="token operator">:</span> CertificateAuthenticator<span class="token punctuation">;</span>
  trustStorePath<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  transcoder<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  logFunc<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>transcoder</code>: Transcoder provides an interface for performing custom transcoding of document contents being retrieved and stored to the cluster.
More details <a href="https://docs.couchbase.com/nodejs-sdk/current/howtos/transcoders-nonjson.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
<code>logFunc</code>: it's a callback function that receive the
<a href="https://docs.couchbase.com/sdk-api/couchbase-node-client/global.html#LoggingEntry" target="_blank" rel="noopener noreferrer">entry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> variable as paramater.</p> <h2 id="using-the-default-ottoman-instance-functions"><a href="#using-the-default-ottoman-instance-functions" class="header-anchor">#</a> Using the default ottoman instance functions</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token comment">// connecting to server</span>
<span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Now you can use the model function to create Models in the default instance</span>
<span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Notice we start using Ottoman without creating any instance, it's possible by using the <code>connect</code> function.
<code>connect</code> function will create a default ottoman instance with default options if there's not an ottoman default instance created yet.</p></div> <p>IMPORTANT: This will be the recommended way to use <code>Ottoman</code> if your app uses only 1 instance.
This way ottoman will save for you the Ottoman instance to work in any place of your code.</p> <p>Example <code>model</code> instead of <code>ottoman.model</code>.
Also there are <code>start</code>, <code>close</code>, <code>connect</code>, <code>getDefaultInstance</code>' functions are available for Ottoman default instance.</p> <h2 id="certificate-authentication"><a href="#certificate-authentication" class="header-anchor">#</a> Certificate Authentication</h2> <p>Couchbase Server supports the use of X.509 certificates to authenticate clients
(only available in the Enterprise Edition, not the Community Edition).
This allows authenticated users to access specific resources by means of the data service,
in Couchbase Server 5.1 and up, and all other services in more recent releases of Couchbase Data Platform.</p> <p>The process relies on a certificate authority, for the issuing of certificates that validate identities.
A certificate includes information such as the name of the entity it identifies,
an expiration date, the name of the authority that issued the certificate, and the digital signature of the authority.
A client attempting to access Couchbase Server can present a certificate to the server,
allowing the server to check the validity of the certificate.
If the certificate is valid, the user under whose identity the client is running, and the roles assigned to that user,
are verified. If the assigned roles are appropriate for the level of access requested to the specified resource,
access is granted.</p> <p>For a more detailed conceptual description of using certificates, see <a href="https://docs.couchbase.com/server/6.5/learn/security/certificates.html1" target="_blank" rel="noopener noreferrer">Certificates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="authenticating-ottoman-by-certificate"><a href="#authenticating-ottoman-by-certificate" class="header-anchor">#</a> Authenticating Ottoman by Certificate</h3> <p>For sample procedures whereby certificates can be generated and deployed,
see <a href="https://docs.couchbase.com/server/6.5/manage/manage-security/manage-certificates.html" target="_blank" rel="noopener noreferrer">Manage Certificates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
The rest of this document assumes that the processes there,
or something similar, have been followed. That is,
a cluster certificate has been created and installed on the server,
a client certificate has been created, and it is stored in a JVM keystore along with the cluster’s certificate.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman<span class="token punctuation">,</span> CertificateAuthenticator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ottoman<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  connectionString<span class="token operator">:</span> <span class="token string">'couchbase://localhost'</span><span class="token punctuation">,</span>
  bucketName<span class="token operator">:</span> <span class="token string">'travel-sample'</span><span class="token punctuation">,</span>
  authenticator<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">CertificateAuthenticator</span><span class="token punctuation">(</span>
          <span class="token string">&quot;/path/to/client/certificate.pem&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;/path/to/client/key.pem&quot;</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  trustStorePath<span class="token operator">:</span> <span class="token string">&quot;/path/to/ca/certificates.pem&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="multiple-ottoman-instances"><a href="#multiple-ottoman-instances" class="header-anchor">#</a> Multiple ottoman instances</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ottoman1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ottoman1<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ottoman2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ottoman2<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/other-bucket@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// After connect you can create an explicitly Model from a given instance</span>

<span class="token comment">// Creating UserModel from ottoman1</span>
<span class="token keyword">const</span> UserModel <span class="token operator">=</span> ottoman1<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Creating CatModel from ottoman2</span>
<span class="token keyword">const</span> CatModel <span class="token operator">=</span> ottoman2<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Cat'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> Number <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="default-ottoman-instance"><a href="#default-ottoman-instance" class="header-anchor">#</a> Default ottoman instance</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman<span class="token punctuation">,</span> getDefaultInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ottoman1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ottoman2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Getting default instance</span>
<span class="token keyword">const</span> defaultInstance <span class="token operator">=</span> <span class="token function">getDefaultInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// defaultInstance = ottoman1</span>
</code></pre></div><p>The first ottoman instance created will be set as the default instance and could be accessed anywhere in your code by calling <code>getDefaultInstance</code> function.</p> <h2 id="closing-connections"><a href="#closing-connections" class="header-anchor">#</a> Closing connections</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman<span class="token punctuation">,</span> getDefaultInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ottoman1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ottoman1<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Closing connection1</span>
ottoman1<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or just call the `close` function closing the default ottoman instance connection. In this case, the `ottoman1` connection will be closed</span>
<span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Always remember to close your connections.</p></div> <h2 id="not-using-scopes-collections"><a href="#not-using-scopes-collections" class="header-anchor">#</a> Not using scopes/collections</h2> <p>If you don't want to use the scopes/collection approach set the ottoman instances this way:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Ottoman <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./ottoman&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ottoman</span><span class="token punctuation">(</span><span class="token punctuation">{</span>collectionName<span class="token operator">:</span> <span class="token string">'_default'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This way Ottoman will store all your data in a bucket.</p> <h2 id="bootstrapping"><a href="#bootstrapping" class="header-anchor">#</a> Bootstrapping</h2> <p>Ottoman class will provide 3 main methods to bootstrap the app:</p> <ul><li><code>ensureCollections</code> will attempt to create collections and scopes for each model</li> <li><code>ensureIndexes</code> will attempt to create all indexes defined in the schema definition</li> <li><code>start</code> method is just a shortcut to run <code>ensureCollections</code> and <code>ensureIndexes</code></li></ul> <p>Notice: It's not required to execute the <code>start</code> method to Ottoman work.</p> <h2 id="setting-environment-variables"><a href="#setting-environment-variables" class="header-anchor">#</a> Setting environment variables</h2> <p>Ottoman provides a <code>set</code> function to help you define environment variables.
The next example will show how to set debug mode:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">set</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token comment">// Setting Ottoman in debuggin mode</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'DEBUG'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Remember: You must define your environment variables at the very beginning.</p> <h2 id="helper-functions"><a href="#helper-functions" class="header-anchor">#</a> Helper functions</h2> <p>Ottoman provides some helpers functions:</p> <ul><li><a href="/classes/ottoman.html#dropbucket">dropBucket</a> drops a bucket from the cluster.</li> <li><a href="/classes/ottoman.html#dropscope">dropScope</a> drops a scope from a bucket.</li> <li><a href="/classes/ottoman.html#dropcollection">dropCollection</a> drops a collection from a scope in a bucket.</li></ul> <h2 id="next-up"><a href="#next-up" class="header-anchor">#</a> Next Up</h2> <p>Great job! Now we're connected, let's take a look at <a href="/guides/schema">Schemas</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7b629544.js" defer></script><script src="/assets/js/2.2b957f68.js" defer></script><script src="/assets/js/7.2588417c.js" defer></script>
  </body>
</html>
