<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start with Ottoman v2 | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ottoman is an ODM built for Couchbase and Node.js. ">
    
    <link rel="preload" href="/assets/css/0.styles.058b88e7.css" as="style"><link rel="preload" href="/assets/js/app.7b629544.js" as="script"><link rel="preload" href="/assets/js/2.2b957f68.js" as="script"><link rel="preload" href="/assets/js/65.41770b1b.js" as="script"><link rel="prefetch" href="/assets/js/10.9bc44836.js"><link rel="prefetch" href="/assets/js/100.9a0afb61.js"><link rel="prefetch" href="/assets/js/11.0f2c8f67.js"><link rel="prefetch" href="/assets/js/12.fbd06e9f.js"><link rel="prefetch" href="/assets/js/13.41549cea.js"><link rel="prefetch" href="/assets/js/14.e71008f6.js"><link rel="prefetch" href="/assets/js/15.c5e3d31c.js"><link rel="prefetch" href="/assets/js/16.423a77e5.js"><link rel="prefetch" href="/assets/js/17.7f12643f.js"><link rel="prefetch" href="/assets/js/18.fe4191fd.js"><link rel="prefetch" href="/assets/js/19.8df3beae.js"><link rel="prefetch" href="/assets/js/20.9d939540.js"><link rel="prefetch" href="/assets/js/21.2319f2b2.js"><link rel="prefetch" href="/assets/js/22.a7cfb167.js"><link rel="prefetch" href="/assets/js/23.d2a011cc.js"><link rel="prefetch" href="/assets/js/24.95262c6b.js"><link rel="prefetch" href="/assets/js/25.8a681e04.js"><link rel="prefetch" href="/assets/js/26.dc79040b.js"><link rel="prefetch" href="/assets/js/27.b8321d89.js"><link rel="prefetch" href="/assets/js/28.350b28ff.js"><link rel="prefetch" href="/assets/js/29.19470e92.js"><link rel="prefetch" href="/assets/js/3.3b7c709e.js"><link rel="prefetch" href="/assets/js/30.45fe22cb.js"><link rel="prefetch" href="/assets/js/31.4e267eb0.js"><link rel="prefetch" href="/assets/js/32.5d74b678.js"><link rel="prefetch" href="/assets/js/33.f5a7e52d.js"><link rel="prefetch" href="/assets/js/34.9ec92758.js"><link rel="prefetch" href="/assets/js/35.10833da8.js"><link rel="prefetch" href="/assets/js/36.c6daf42b.js"><link rel="prefetch" href="/assets/js/37.e7ac7f76.js"><link rel="prefetch" href="/assets/js/38.4df6df33.js"><link rel="prefetch" href="/assets/js/39.a921fe4c.js"><link rel="prefetch" href="/assets/js/4.41b80b80.js"><link rel="prefetch" href="/assets/js/40.3e4d5a32.js"><link rel="prefetch" href="/assets/js/41.648d5b63.js"><link rel="prefetch" href="/assets/js/42.bf2ea5be.js"><link rel="prefetch" href="/assets/js/43.083f91a2.js"><link rel="prefetch" href="/assets/js/44.8bf64fbe.js"><link rel="prefetch" href="/assets/js/45.22ebf708.js"><link rel="prefetch" href="/assets/js/46.77a7c80f.js"><link rel="prefetch" href="/assets/js/47.89cb7017.js"><link rel="prefetch" href="/assets/js/48.e7f07b8d.js"><link rel="prefetch" href="/assets/js/49.c717fee9.js"><link rel="prefetch" href="/assets/js/5.8ce9387f.js"><link rel="prefetch" href="/assets/js/50.22b4c852.js"><link rel="prefetch" href="/assets/js/51.e3a533b7.js"><link rel="prefetch" href="/assets/js/52.cef185f8.js"><link rel="prefetch" href="/assets/js/53.d65ef170.js"><link rel="prefetch" href="/assets/js/54.922d5276.js"><link rel="prefetch" href="/assets/js/55.1c7dfd41.js"><link rel="prefetch" href="/assets/js/56.1133e003.js"><link rel="prefetch" href="/assets/js/57.99823363.js"><link rel="prefetch" href="/assets/js/58.e2fb7130.js"><link rel="prefetch" href="/assets/js/59.055568cb.js"><link rel="prefetch" href="/assets/js/6.62ce3c47.js"><link rel="prefetch" href="/assets/js/60.da274fef.js"><link rel="prefetch" href="/assets/js/61.991b3239.js"><link rel="prefetch" href="/assets/js/62.a405c0f7.js"><link rel="prefetch" href="/assets/js/63.9d2b8c14.js"><link rel="prefetch" href="/assets/js/64.7453ecfe.js"><link rel="prefetch" href="/assets/js/66.6d275c48.js"><link rel="prefetch" href="/assets/js/67.5ce2fbcd.js"><link rel="prefetch" href="/assets/js/68.88a1547a.js"><link rel="prefetch" href="/assets/js/69.6417d570.js"><link rel="prefetch" href="/assets/js/7.2588417c.js"><link rel="prefetch" href="/assets/js/70.6b9ccc5d.js"><link rel="prefetch" href="/assets/js/71.0a14a212.js"><link rel="prefetch" href="/assets/js/72.5a595233.js"><link rel="prefetch" href="/assets/js/73.86059cc4.js"><link rel="prefetch" href="/assets/js/74.6ad980d1.js"><link rel="prefetch" href="/assets/js/75.ef5bb232.js"><link rel="prefetch" href="/assets/js/76.ee6002ad.js"><link rel="prefetch" href="/assets/js/77.723f7828.js"><link rel="prefetch" href="/assets/js/78.1e866f8a.js"><link rel="prefetch" href="/assets/js/79.3f9dd055.js"><link rel="prefetch" href="/assets/js/8.43d90542.js"><link rel="prefetch" href="/assets/js/80.1f038312.js"><link rel="prefetch" href="/assets/js/81.e201e46b.js"><link rel="prefetch" href="/assets/js/82.59996f78.js"><link rel="prefetch" href="/assets/js/83.1a587767.js"><link rel="prefetch" href="/assets/js/84.efc269ab.js"><link rel="prefetch" href="/assets/js/85.b9810556.js"><link rel="prefetch" href="/assets/js/86.7320b29c.js"><link rel="prefetch" href="/assets/js/87.d917fa4d.js"><link rel="prefetch" href="/assets/js/88.ced7819c.js"><link rel="prefetch" href="/assets/js/89.c942b0be.js"><link rel="prefetch" href="/assets/js/9.fe952048.js"><link rel="prefetch" href="/assets/js/90.51e27635.js"><link rel="prefetch" href="/assets/js/91.bb93672e.js"><link rel="prefetch" href="/assets/js/92.b44f00a3.js"><link rel="prefetch" href="/assets/js/93.e6d1ba27.js"><link rel="prefetch" href="/assets/js/94.df85d584.js"><link rel="prefetch" href="/assets/js/95.a99ab15f.js"><link rel="prefetch" href="/assets/js/96.3e824903.js"><link rel="prefetch" href="/assets/js/97.65a2592d.js"><link rel="prefetch" href="/assets/js/98.80a09c49.js"><link rel="prefetch" href="/assets/js/99.ca44ac8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.058b88e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Quick Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title">Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Basic" class="mobile-dropdown-title"><span class="title">Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/guides/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/guides/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/guides/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Advanced" class="dropdown-title"><span class="title">Advanced</span> <span class="arrow down"></span></button> <button type="button" aria-label="Advanced" class="mobile-dropdown-title"><span class="title">Advanced</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/how-ottoman-works.html" class="nav-link">
  How Ottoman Works
</a></li><li class="dropdown-item"><!----> <a href="/advanced/ottoman.html" class="nav-link">
  Ottoman
</a></li></ul></div></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quick Start with Ottoman v2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/quick-start.html#prerequisites-three-steps-required-to-query-our-bucket" class="sidebar-link">Prerequisites: Three Steps required to Query our Bucket</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#step-1-create-the-ottoman-node-js-project" class="sidebar-link">Step 1: Create The Ottoman Node JS Project</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#connecting-to-a-couchbase-bucket" class="sidebar-link">Connecting to a Couchbase Bucket</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#creating-an-ottoman-model" class="sidebar-link">Creating an Ottoman Model</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#create-new-user-documents" class="sidebar-link">Create New User Documents</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#persist-documents-to-our-bucket" class="sidebar-link">Persist Documents to Our Bucket</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#write-a-query-with-ottoman-s-query-api" class="sidebar-link">Write a Query with Ottoman’s Query API</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#summary" class="sidebar-link">Summary</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/quick-start.html#exercise-complete" class="sidebar-link">Exercise Complete</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start-with-ottoman-v2"><a href="#quick-start-with-ottoman-v2" class="header-anchor">#</a> Quick Start with Ottoman v2</h1> <blockquote><p>Before we get started with Ottoman and Node JS, we need to ensure you have Couchbase up and running.
We will create a data bucket and two indexes for basic queries. Using Couchbase’s N1QL query syntax,
we will create two indexes, a primary and adaptive index.
After we upsert our records, these indexes will allow us to look up our documents with the Query API in Ottoman</p></blockquote> <h2 id="prerequisites-three-steps-required-to-query-our-bucket"><a href="#prerequisites-three-steps-required-to-query-our-bucket" class="header-anchor">#</a> Prerequisites: Three Steps required to Query our Bucket</h2> <ol><li>Setup Couchbase Server 6.5 and ensure it is running.</li> <li>Create an empty bucket named &quot;default&quot;.</li> <li>Add a primary and adaptive index for our default bucket.</li></ol> <p>If you still need to perform these tasks please use one of the following:</p> <ul><li><a href="https://docs.couchbase.com/tutorials/quick-start/quickstart-docker-image-manual-cb65.html" target="_blank" rel="noopener noreferrer">5-minute Couchbase Docker Container Configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="step-1-create-the-ottoman-node-js-project"><a href="#step-1-create-the-ottoman-node-js-project" class="header-anchor">#</a> Step 1: Create The Ottoman Node JS Project</h2> <p>In this exercise, we will be working with the <a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer">Ottoman v2 ODM (Object Document Mapper)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
in conjunction with the <a href="https://docs.couchbase.com/nodejs-sdk/current/hello-world/start-using-sdk.html" target="_blank" rel="noopener noreferrer">NodeJS SDK v3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>This tutorial was written using Node JS version 12.14, NPM version 6.13, and the Couchbase SDK 3.0, but higher version numbers should do.</p> <p>You can check your version numbers by running the following commands:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node --version
<span class="token function">npm</span> --version
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You can get to the Couchbase Server Web UI at any time by visiting <a href="http://localhost:8091/" target="_blank" rel="noopener noreferrer">localhost:8091<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Let’s first create a project directory named <code>first-query-ottoman</code>, change directories into that directory and initialize NPM:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> first-query-ottoman
<span class="token builtin class-name">cd</span> first-query-ottoman
<span class="token function">npm</span> init
</code></pre></div><p>Now with a node package manager and manifest (<code>package.json</code>) in place, let’s add Ottoman to our dependencies for the project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> ottoman@alpha
</code></pre></div><p>Now we will create a file named <code>server.js</code> and launch Visual Studio Code:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">touch</span> server.js
code <span class="token builtin class-name">.</span>
</code></pre></div><p>We have now set up a project directory and enabled npm, installed <code>ottoman</code>,
created a <code>server.js</code> file, and finally opened up our VS Code editor to the project root.</p> <p>Open <code>server.js</code> file, this is where we’ll add our code.</p> <p>Taking each code sample below, we will add each new block of code done after one another.</p> <h2 id="connecting-to-a-couchbase-bucket"><a href="#connecting-to-a-couchbase-bucket" class="header-anchor">#</a> Connecting to a Couchbase Bucket</h2> <p>Create a connection to our Couchbase Server running in Docker. Your password may be different, just swap out yours if it is different.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ottoman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    connectionString<span class="token operator">:</span> <span class="token string">'couchbase://localhost'</span><span class="token punctuation">,</span>
    bucketName<span class="token operator">:</span> <span class="token string">'default'</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'Administrator'</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">'password'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="creating-an-ottoman-model"><a href="#creating-an-ottoman-model" class="header-anchor">#</a> Creating an Ottoman Model</h2> <p>Create a model for our <code>User</code> document.
This defines the expected structure of each document, and also which &quot;Collection&quot; Couchbase will store the documents in.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> User <span class="token operator">=</span> ottoman<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> String<span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> String<span class="token punctuation">,</span>
  email<span class="token operator">:</span> String<span class="token punctuation">,</span>
  tagline<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Ottoman does support other data types like <code>boolean</code>, <code>number</code>, and <code>Date</code>.
A model can also define indexes, but for now, we will skip this,
as we already set up indexes manually in the prerequisites.</p> <h2 id="create-new-user-documents"><a href="#create-new-user-documents" class="header-anchor">#</a> Create New User Documents</h2> <p>Now we will define a few documents that we want to persist to our bucket.
We are using the document structure that we defined in our model.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> perry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'Perry'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">'Mason'</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">'perry.mason@example.com'</span><span class="token punctuation">,</span>
  tagLine <span class="token operator">:</span> <span class="token string">'Who can we get on the case?'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'Major'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">'major.tom@example.com'</span><span class="token punctuation">,</span>
  tagLine <span class="token operator">:</span> <span class="token string">'Send me up a drink'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="persist-documents-to-our-bucket"><a href="#persist-documents-to-our-bucket" class="header-anchor">#</a> Persist Documents to Our Bucket</h2> <p>So far we have simply defined the model structure and created documents locally.</p> <p>Now that we want to persist the documents, all our interaction with the Couchbase server
will be done asynchronously, so we will call Ottomonan's <code>save()</code> method on each
object using the <code>async</code>/<code>await</code> technique.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">runAsync</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> perry<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">success: user </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>perry<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> added!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> tom<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">success: user </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tom<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> added!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

ottoman<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>runAsync<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>exit<span class="token punctuation">)</span>
</code></pre></div><p>Now that we have added the code to save (persist) each record to the database, let’s run our app for the first time with Node:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node server.js
</code></pre></div><p>You should get success messages in the console.
(Note that the collection creation will happen only the first time you run the code.)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>collection created: _default/User
success: user Perry added<span class="token operator">!</span>
success: user Major added<span class="token operator">!</span>
</code></pre></div><p>If we open our Web UI at <a href="http://localhost:8091/" target="_blank" rel="noopener noreferrer">localhost:8091<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and navigate to the &quot;Buckets&quot; tab,
we can see that the <code>User</code> collection, and two records have been added to the <code>default</code> bucket.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>You can edit the document in place by clicking the pencil icon or remove them individually with the trash icon.
You can also edit the buckets and in the section &quot;Advanced bucket settings&quot; enable Flush. When flushed, all items in the bucket are removed.
This is a quick way to remove all documents.</p></div> <p>Let’s remove these two documents, write some more code that will add the documents, and then turn around and query them.</p> <h2 id="write-a-query-with-ottoman-s-query-api"><a href="#write-a-query-with-ottoman-s-query-api" class="header-anchor">#</a> Write a Query with Ottoman’s Query API</h2> <p>In Ottoman, we can retrieve records from our bucket using the adaptive index we have in place by calling the <code>find()</code> method.
Append the <code>find()</code> logic to our <code>runAsync</code> function.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">runAsync</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...saving users</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span> lastName<span class="token operator">:</span> <span class="token string">'Tom'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> consistency<span class="token operator">:</span> ottoman<span class="token punctuation">.</span>SearchConsistency<span class="token punctuation">.</span><span class="token constant">LOCAL</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Query Result: '</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>rows<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The first two arguments to the <code>find()</code> method are <code>filter</code> and <code>options</code>.</p> <p>Instead of passing objects along as parameters,
let’s write our code to define the filter and options as objects first and then pass them into the function as arguments.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">runAsync</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...saving users</span>

  <span class="token keyword">const</span> filter <span class="token operator">=</span> <span class="token punctuation">{</span> lastName<span class="token operator">:</span> <span class="token string">'Tom'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> consistency<span class="token operator">:</span> ottoman<span class="token punctuation">.</span>SearchConsistency<span class="token punctuation">.</span><span class="token constant">LOCAL</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If we had a lot more data and we were expecting hundreds of records to be returned,
we could page the results with our options to get the second page (pagination), like this:</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  limit<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  skip<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  consistency<span class="token operator">:</span> ottoman<span class="token punctuation">.</span>SearchConsistency<span class="token punctuation">.</span><span class="token constant">LOCAL</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Let’s run Node again and now we should get the same two success messages and an object returned to us that we queried for:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node server.js
</code></pre></div><p>You should see results similar to the following in your command line:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>success: user Perry added<span class="token operator">!</span>
success: user Major added<span class="token operator">!</span>
Query results:  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      _scope: <span class="token string">'_default'</span>,
      email: <span class="token string">'major.tom@acme.com'</span>,
      firstName: <span class="token string">'Major'</span>,
      id: <span class="token string">'02374d71-6e4d-47f1-9cbe-54b487cec89b'</span>,
      lastName: <span class="token string">'Tom'</span>,
      tagLine: <span class="token string">'Send me up a drink'</span>,
      type: <span class="token string">'User'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>In our case indexes were added manually, if not Ottoman would have given us this error message:</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot;errors&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;code&quot;</span><span class="token builtin class-name">:</span> <span class="token number">4000</span>,
    <span class="token string">&quot;msg&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;No index available on keyspace default that matches your query.
     Use CREATE INDEX or CREATE PRIMARY INDEX to create an index,
     or check that your expected index is online.&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><details class="custom-block details"><summary>Here you can see the complete content of the server.js file.</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ottoman <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ottoman'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ottoman<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    connectionString<span class="token operator">:</span> <span class="token string">'couchbase://localhost'</span><span class="token punctuation">,</span>
    bucketName<span class="token operator">:</span> <span class="token string">'default'</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'Administrator'</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">'password'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> User <span class="token operator">=</span> ottoman<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> String<span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> String<span class="token punctuation">,</span>
  email<span class="token operator">:</span> String<span class="token punctuation">,</span>
  tagline<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> perry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'Perry'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">'Mason'</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">'perry.mason@example.com'</span><span class="token punctuation">,</span>
  tagLine <span class="token operator">:</span> <span class="token string">'Who can we get on the case?'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'Major'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">'major.tom@example.com'</span><span class="token punctuation">,</span>
  tagLine <span class="token operator">:</span> <span class="token string">'Send me up a drink'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">runAsync</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> perry<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">success: user </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>perry<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> added!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> tom<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">success: user </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tom<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> added!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> filter <span class="token operator">=</span> <span class="token punctuation">{</span> lastName<span class="token operator">:</span> <span class="token string">'Tom'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> consistency<span class="token operator">:</span> ottoman<span class="token punctuation">.</span>SearchConsistency<span class="token punctuation">.</span><span class="token constant">LOCAL</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Query Result: '</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>rows<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

ottoman<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>runAsync<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>exit<span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>We have created models in Ottoman, defined some documents, and persisted them to the database.
We then subsequently looked them up using the built-in <code>find()</code> method which used the Ottoman Query API for Couchbase.
We have not yet touched on indexes other than the fact that we created two of them during the docker and indexes section of the quickstart.</p> <p>If you would like to continue learning about Ottoman, we suggest checking out the <a href="http://ottomanjs.com/" target="_blank" rel="noopener noreferrer">Ottoman Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="exercise-complete"><a href="#exercise-complete" class="header-anchor">#</a> Exercise Complete</h2> <p>Congratulations! You have engaged with the world’s most powerful JSON document database by using Ottoman.</p> <p>Note that our query language N1QL was run under the hood too but we did not have to write any directly.
You can learn more about it with our <a href="https://query-tutorial.couchbase.com/tutorial" target="_blank" rel="noopener noreferrer">N1QL Tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
if you are interested in exploring our query language for Couchbase.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7b629544.js" defer></script><script src="/assets/js/2.2b957f68.js" defer></script><script src="/assets/js/65.41770b1b.js" defer></script>
  </body>
</html>
