<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connections | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Ottoman is a ODM built for Couchbase and Node.js. ">
    <link rel="preload" href="/assets/css/0.styles.0e1d4a33.css" as="style"><link rel="preload" href="/assets/js/app.9dd137a4.js" as="script"><link rel="preload" href="/assets/js/2.9242dada.js" as="script"><link rel="preload" href="/assets/js/4.2071cca5.js" as="script"><link rel="prefetch" href="/assets/js/10.1bd8e478.js"><link rel="prefetch" href="/assets/js/11.188f40b4.js"><link rel="prefetch" href="/assets/js/12.adde0583.js"><link rel="prefetch" href="/assets/js/13.19332bb3.js"><link rel="prefetch" href="/assets/js/14.12791382.js"><link rel="prefetch" href="/assets/js/15.9d2d1ad5.js"><link rel="prefetch" href="/assets/js/16.89b7c5b4.js"><link rel="prefetch" href="/assets/js/17.d97f8d3c.js"><link rel="prefetch" href="/assets/js/18.674a0eeb.js"><link rel="prefetch" href="/assets/js/19.bc316133.js"><link rel="prefetch" href="/assets/js/20.c1eb846e.js"><link rel="prefetch" href="/assets/js/21.89c9b72d.js"><link rel="prefetch" href="/assets/js/22.8b261e32.js"><link rel="prefetch" href="/assets/js/23.4847855d.js"><link rel="prefetch" href="/assets/js/24.fc2b23e1.js"><link rel="prefetch" href="/assets/js/25.f02eb2b8.js"><link rel="prefetch" href="/assets/js/26.044f2c4d.js"><link rel="prefetch" href="/assets/js/27.6391d674.js"><link rel="prefetch" href="/assets/js/28.b8c1fc8d.js"><link rel="prefetch" href="/assets/js/29.a74b9bf8.js"><link rel="prefetch" href="/assets/js/3.bfa66ddb.js"><link rel="prefetch" href="/assets/js/30.9026ad4d.js"><link rel="prefetch" href="/assets/js/31.8aa297af.js"><link rel="prefetch" href="/assets/js/32.ead323aa.js"><link rel="prefetch" href="/assets/js/33.ebb4c574.js"><link rel="prefetch" href="/assets/js/34.f559b05b.js"><link rel="prefetch" href="/assets/js/35.7d6a684f.js"><link rel="prefetch" href="/assets/js/36.a32be433.js"><link rel="prefetch" href="/assets/js/37.de6e8afc.js"><link rel="prefetch" href="/assets/js/38.d84942cb.js"><link rel="prefetch" href="/assets/js/39.381e7a11.js"><link rel="prefetch" href="/assets/js/40.649cebd1.js"><link rel="prefetch" href="/assets/js/41.f5b65341.js"><link rel="prefetch" href="/assets/js/42.b9a555ba.js"><link rel="prefetch" href="/assets/js/43.3f0e4553.js"><link rel="prefetch" href="/assets/js/44.1de9f2b2.js"><link rel="prefetch" href="/assets/js/45.e823da05.js"><link rel="prefetch" href="/assets/js/46.eb38557d.js"><link rel="prefetch" href="/assets/js/47.fcb848ae.js"><link rel="prefetch" href="/assets/js/48.8b735347.js"><link rel="prefetch" href="/assets/js/49.1ad9945a.js"><link rel="prefetch" href="/assets/js/5.3e2abc03.js"><link rel="prefetch" href="/assets/js/50.448027ef.js"><link rel="prefetch" href="/assets/js/51.bd8e74a5.js"><link rel="prefetch" href="/assets/js/52.ea8581e6.js"><link rel="prefetch" href="/assets/js/53.fa7ec773.js"><link rel="prefetch" href="/assets/js/54.3b54b08b.js"><link rel="prefetch" href="/assets/js/55.ba7c0707.js"><link rel="prefetch" href="/assets/js/56.797ab7a1.js"><link rel="prefetch" href="/assets/js/57.c53e8ed4.js"><link rel="prefetch" href="/assets/js/58.40f32b60.js"><link rel="prefetch" href="/assets/js/59.84981896.js"><link rel="prefetch" href="/assets/js/6.ef212bb4.js"><link rel="prefetch" href="/assets/js/60.ee0e1732.js"><link rel="prefetch" href="/assets/js/61.9626abc0.js"><link rel="prefetch" href="/assets/js/62.0d09bd00.js"><link rel="prefetch" href="/assets/js/63.eeaf615f.js"><link rel="prefetch" href="/assets/js/64.8bc1873d.js"><link rel="prefetch" href="/assets/js/65.34ecab49.js"><link rel="prefetch" href="/assets/js/66.65cd07d6.js"><link rel="prefetch" href="/assets/js/67.b40e59c2.js"><link rel="prefetch" href="/assets/js/68.e8891018.js"><link rel="prefetch" href="/assets/js/69.42cb3a7a.js"><link rel="prefetch" href="/assets/js/7.623dbcac.js"><link rel="prefetch" href="/assets/js/70.7d5567a1.js"><link rel="prefetch" href="/assets/js/71.fd839e56.js"><link rel="prefetch" href="/assets/js/72.2acff047.js"><link rel="prefetch" href="/assets/js/8.4ec0886b.js"><link rel="prefetch" href="/assets/js/9.a08d2343.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e1d4a33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/guides/connections.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Connections
</a></div><div class="nav-item"><a href="/guides/schema.html" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/guides/model.html" class="nav-link">
  Model
</a></div><div class="nav-item"><a href="/guides/document.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/connectionmanager.html" class="nav-link">
  Connections
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/guides/connections.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Connections
</a></div><div class="nav-item"><a href="/guides/schema.html" class="nav-link">
  Schema
</a></div><div class="nav-item"><a href="/guides/model.html" class="nav-link">
  Model
</a></div><div class="nav-item"><a href="/guides/document.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/connectionmanager.html" class="nav-link">
  Connections
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Connections</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/connections.html#create-a-connection" class="sidebar-link">Create a connection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/connections.html#connection-string-anatomy" class="sidebar-link">Connection String Anatomy</a></li></ul></li><li><a href="/guides/connections.html#connection-options" class="sidebar-link">Connection options</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#global-config" class="sidebar-link">Global config</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#using-the-default-connection" class="sidebar-link">Using the default connection</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#default-connection-from-environment-variable" class="sidebar-link">Default connection from environment variable</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#multiple-connections" class="sidebar-link">Multiple connections</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#connections-helpers" class="sidebar-link">Connections helpers</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#closing-connections" class="sidebar-link">Closing connections</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/connections.html#next-up" class="sidebar-link">Next Up</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="connections"><a href="#connections" class="header-anchor">#</a> Connections</h1> <p>Connections are the backbone of Ottoman.js. They are the entry point to use the ODM in your app.
All your <a href="/guides/model">Models</a> will be created via a connection and map to a Collection.</p> <h2 id="create-a-connection"><a href="#create-a-connection" class="header-anchor">#</a> Create a connection</h2> <p>You can connect to Couchbase Server with the <a href="/classes/ottoman.html#connect">connect()</a> method.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This is the minimum needed to connect to the travel-sample bucket.
If the connection fails on your machine, try using 127.0.0.1 instead of <code>localhost</code>.</p> <h3 id="connection-string-anatomy"><a href="#connection-string-anatomy" class="header-anchor">#</a> Connection String Anatomy</h3> <p><img src="/assets/img/connection-anatomy.45f2e653.png" alt="Connection Anatomy"></p> <h2 id="connection-options"><a href="#connection-options" class="header-anchor">#</a> Connection options</h2> <p><code>connect</code> function also support a javascript object as parameter.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    connectionString<span class="token operator">:</span> <span class="token string">'couchbase://localhost'</span><span class="token punctuation">,</span>
    bucketName<span class="token operator">:</span> <span class="token string">'travel-sample'</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'admin'</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">'password'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The available options are:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ConnectOptions</span> <span class="token punctuation">{</span>
  connectionString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  password<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  bucketName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  clientCertificate<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  certificateChain<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  transcoder<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  logFunc<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="global-config"><a href="#global-config" class="header-anchor">#</a> Global config</h2> <p>Ottoman allows you to modify some settings, which could be useful for database modeling or migration,
using the <code>globalConfig</code> function you can for example change the metadata key to define collection in documents.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>globalConfig<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./ottoman&quot;</span><span class="token punctuation">;</span>

<span class="token function">globalConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    collectionKey<span class="token operator">:</span> <span class="token string">'type'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>collectionKey</code> default value is set to <code>_type</code>, but maybe you want to change it to <code>type</code> as it's described in the example above.</p> <p>The available configurations are:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">configOptions</span> <span class="token punctuation">{</span>
  collectionKey<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  scopeKey<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  populateMaxDeep<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  disableScopes<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="using-the-default-connection"><a href="#using-the-default-connection" class="header-anchor">#</a> Using the default connection</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token comment">// connecting to server, the first successful connection will be set as the default connection</span>
<span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Now you can use the model function to create Models in the default connection.</span>
<span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="default-connection-from-environment-variable"><a href="#default-connection-from-environment-variable" class="header-anchor">#</a> Default connection from environment variable</h2> <p>If the environment variable OTTOMAN_CONNECTION_STRING has a value, Ottoman.js will attempt to connect automatically.</p> <p>Setting the environment variable in CLI:</p> <div class="language- extra-class"><pre class="language-text"><code>OTTOMAN_CONNECTION_STRING='couchbase://localhost/travel-sample@admin:password' node index.js
</code></pre></div><p>Using .env file</p> <div class="language- extra-class"><pre class="language-text"><code>OTTOMAN_CONNECTION_STRING=couchbase://localhost/travel-sample@admin:password
</code></pre></div><p>For more details about how to use and configure a .env file, <a href="https://www.npmjs.com/package/dotenv" target="_blank" rel="noopener noreferrer">see this link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="multiple-connections"><a href="#multiple-connections" class="header-anchor">#</a> Multiple connections</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> model <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection1 <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection2 <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/other-bucket@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// After connect you can create explicitly Model from a given connection</span>

<span class="token comment">//Creating UserModel from connection1</span>
<span class="token keyword">const</span> UserModel <span class="token operator">=</span> connection1<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Creating CatModel from connection2</span>
<span class="token keyword">const</span> CatModel <span class="token operator">=</span> connection2<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Cat'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> Number <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="connections-helpers"><a href="#connections-helpers" class="header-anchor">#</a> Connections helpers</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getConnections<span class="token punctuation">,</span> getDefaultConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection1 <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection2 <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/other-bucket@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Getting default connection</span>
<span class="token keyword">const</span> defaultConnection <span class="token operator">=</span> <span class="token function">getDefaultConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// defaultConnection = connection1;</span>

<span class="token comment">// Getting all connections</span>
<span class="token keyword">const</span> connections <span class="token operator">=</span> <span class="token function">getConnections</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// connections = [connection1, connection2]</span>
</code></pre></div><p>The first successful connection will be set as the default connection and
could be accessed anywhere in your code by calling <code>getDefaultConnection</code> function.</p> <p>All active connections will be stored and could be accessed with the <code>getConnections</code> function.</p> <h2 id="closing-connections"><a href="#closing-connections" class="header-anchor">#</a> Closing connections</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> close <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection1 <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'couchbase://localhost/travel-sample@admin:password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Closing connection1</span>
connection1<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or just call the `close` function to close default connection. In this case, `connection1` will be closed.</span>
<span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Always remember to close your connections.</p></div> <h2 id="next-up"><a href="#next-up" class="header-anchor">#</a> Next Up</h2> <p>Great job! Now we're connected, let's take a look at <a href="/guides/schema">Schemas</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9dd137a4.js" defer></script><script src="/assets/js/2.9242dada.js" defer></script><script src="/assets/js/4.2071cca5.js" defer></script>
  </body>
</html>
