<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schema | Ottoman.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Ottoman is a ODM built for Couchbase and Node.js. ">
    <link rel="preload" href="/assets/css/0.styles.0e1d4a33.css" as="style"><link rel="preload" href="/assets/js/app.9dd137a4.js" as="script"><link rel="preload" href="/assets/js/2.9242dada.js" as="script"><link rel="preload" href="/assets/js/5.3e2abc03.js" as="script"><link rel="prefetch" href="/assets/js/10.1bd8e478.js"><link rel="prefetch" href="/assets/js/11.188f40b4.js"><link rel="prefetch" href="/assets/js/12.adde0583.js"><link rel="prefetch" href="/assets/js/13.19332bb3.js"><link rel="prefetch" href="/assets/js/14.12791382.js"><link rel="prefetch" href="/assets/js/15.9d2d1ad5.js"><link rel="prefetch" href="/assets/js/16.89b7c5b4.js"><link rel="prefetch" href="/assets/js/17.d97f8d3c.js"><link rel="prefetch" href="/assets/js/18.674a0eeb.js"><link rel="prefetch" href="/assets/js/19.bc316133.js"><link rel="prefetch" href="/assets/js/20.c1eb846e.js"><link rel="prefetch" href="/assets/js/21.89c9b72d.js"><link rel="prefetch" href="/assets/js/22.8b261e32.js"><link rel="prefetch" href="/assets/js/23.4847855d.js"><link rel="prefetch" href="/assets/js/24.fc2b23e1.js"><link rel="prefetch" href="/assets/js/25.f02eb2b8.js"><link rel="prefetch" href="/assets/js/26.044f2c4d.js"><link rel="prefetch" href="/assets/js/27.6391d674.js"><link rel="prefetch" href="/assets/js/28.b8c1fc8d.js"><link rel="prefetch" href="/assets/js/29.a74b9bf8.js"><link rel="prefetch" href="/assets/js/3.bfa66ddb.js"><link rel="prefetch" href="/assets/js/30.9026ad4d.js"><link rel="prefetch" href="/assets/js/31.8aa297af.js"><link rel="prefetch" href="/assets/js/32.ead323aa.js"><link rel="prefetch" href="/assets/js/33.ebb4c574.js"><link rel="prefetch" href="/assets/js/34.f559b05b.js"><link rel="prefetch" href="/assets/js/35.7d6a684f.js"><link rel="prefetch" href="/assets/js/36.a32be433.js"><link rel="prefetch" href="/assets/js/37.de6e8afc.js"><link rel="prefetch" href="/assets/js/38.d84942cb.js"><link rel="prefetch" href="/assets/js/39.381e7a11.js"><link rel="prefetch" href="/assets/js/4.2071cca5.js"><link rel="prefetch" href="/assets/js/40.649cebd1.js"><link rel="prefetch" href="/assets/js/41.f5b65341.js"><link rel="prefetch" href="/assets/js/42.b9a555ba.js"><link rel="prefetch" href="/assets/js/43.3f0e4553.js"><link rel="prefetch" href="/assets/js/44.1de9f2b2.js"><link rel="prefetch" href="/assets/js/45.e823da05.js"><link rel="prefetch" href="/assets/js/46.eb38557d.js"><link rel="prefetch" href="/assets/js/47.fcb848ae.js"><link rel="prefetch" href="/assets/js/48.8b735347.js"><link rel="prefetch" href="/assets/js/49.1ad9945a.js"><link rel="prefetch" href="/assets/js/50.448027ef.js"><link rel="prefetch" href="/assets/js/51.bd8e74a5.js"><link rel="prefetch" href="/assets/js/52.ea8581e6.js"><link rel="prefetch" href="/assets/js/53.fa7ec773.js"><link rel="prefetch" href="/assets/js/54.3b54b08b.js"><link rel="prefetch" href="/assets/js/55.ba7c0707.js"><link rel="prefetch" href="/assets/js/56.797ab7a1.js"><link rel="prefetch" href="/assets/js/57.c53e8ed4.js"><link rel="prefetch" href="/assets/js/58.40f32b60.js"><link rel="prefetch" href="/assets/js/59.84981896.js"><link rel="prefetch" href="/assets/js/6.ef212bb4.js"><link rel="prefetch" href="/assets/js/60.ee0e1732.js"><link rel="prefetch" href="/assets/js/61.9626abc0.js"><link rel="prefetch" href="/assets/js/62.0d09bd00.js"><link rel="prefetch" href="/assets/js/63.eeaf615f.js"><link rel="prefetch" href="/assets/js/64.8bc1873d.js"><link rel="prefetch" href="/assets/js/65.34ecab49.js"><link rel="prefetch" href="/assets/js/66.65cd07d6.js"><link rel="prefetch" href="/assets/js/67.b40e59c2.js"><link rel="prefetch" href="/assets/js/68.e8891018.js"><link rel="prefetch" href="/assets/js/69.42cb3a7a.js"><link rel="prefetch" href="/assets/js/7.623dbcac.js"><link rel="prefetch" href="/assets/js/70.7d5567a1.js"><link rel="prefetch" href="/assets/js/71.fd839e56.js"><link rel="prefetch" href="/assets/js/72.2acff047.js"><link rel="prefetch" href="/assets/js/8.4ec0886b.js"><link rel="prefetch" href="/assets/js/9.a08d2343.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e1d4a33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ottoman.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/guides/connections.html" class="nav-link">
  Connections
</a></div><div class="nav-item"><a href="/guides/schema.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Schema
</a></div><div class="nav-item"><a href="/guides/model.html" class="nav-link">
  Model
</a></div><div class="nav-item"><a href="/guides/document.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/connectionmanager.html" class="nav-link">
  Connections
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/quick-start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/guides/connections.html" class="nav-link">
  Connections
</a></div><div class="nav-item"><a href="/guides/schema.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Schema
</a></div><div class="nav-item"><a href="/guides/model.html" class="nav-link">
  Model
</a></div><div class="nav-item"><a href="/guides/document.html" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="/guides/query-builder.html" class="nav-link">
  Query Builder
</a></div><div class="nav-item"><a href="/guides/first-app.html" class="nav-link">
  Example
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/classes/ottoman.html" class="nav-link">
  Ottoman
</a></li><li class="dropdown-item"><!----> <a href="/classes/connectionmanager.html" class="nav-link">
  Connections
</a></li><li class="dropdown-item"><!----> <a href="/classes/schema.html" class="nav-link">
  Schema
</a></li><li class="dropdown-item"><!----> <a href="/classes/model.html" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/classes/document.html" class="nav-link">
  Document
</a></li><li class="dropdown-item"><!----> <a href="/classes/query.html" class="nav-link">
  Query Builder
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/couchbaselabs/node-ottoman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Schema</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/schema.html#defining-your-schema" class="sidebar-link">Defining your schema</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/schema.html#allowed-schematypes-are" class="sidebar-link">Allowed SchemaTypes are:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/schema.html#creating-a-model" class="sidebar-link">Creating a model</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/schema.html#indexes" class="sidebar-link">Indexes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/schema.html#index-types" class="sidebar-link">Index Types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/schema.html#refdoc" class="sidebar-link">refdoc</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#view" class="sidebar-link">view</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#n1ql" class="sidebar-link">n1ql</a></li></ul></li><li><a href="/guides/schema.html#instance-methods" class="sidebar-link">Instance methods</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/schema.html#statics" class="sidebar-link">Statics</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guides/schema.html#hooks" class="sidebar-link">Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/schema.html#the-available-hooks-are" class="sidebar-link">The available hooks are:</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#register-hooks-with-pre-function" class="sidebar-link">Register hooks with pre function</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#hooks-use-cases" class="sidebar-link">Hooks Use Cases</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#errors-in-pre-hooks" class="sidebar-link">Errors in Pre Hooks</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#post-hooks" class="sidebar-link">Post Hooks</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#define-hooks-before-compiling-models" class="sidebar-link">Define Hooks Before Compiling Models</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#save-validate-hooks" class="sidebar-link">Save/Validate Hooks</a></li></ul></li><li><a href="/guides/schema.html#plugins" class="sidebar-link">Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/schema.html#plugin-example" class="sidebar-link">Plugin Example</a></li><li class="sidebar-sub-header"><a href="/guides/schema.html#global-plugins" class="sidebar-link">Global Plugins</a></li></ul></li><li><a href="/guides/schema.html#next-up" class="sidebar-link">Next Up</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="schema"><a href="#schema" class="header-anchor">#</a> Schema</h1> <p>Schema maps to a Couchbase collection and defines the shape of the documents within that collection.</p> <p><img src="/assets/img/howToUse.c6f255a6.jpg" alt="How to Use"></p> <h2 id="defining-your-schema"><a href="#defining-your-schema" class="header-anchor">#</a> Defining your schema</h2> <p>Everything in Ottoman starts with a Schema.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> blogSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span>  <span class="token punctuation">{</span> type<span class="token operator">:</span> String<span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  author<span class="token operator">:</span> String<span class="token punctuation">,</span>  <span class="token comment">// String is shorthand for {type: String}</span>
  body<span class="token operator">:</span>   String<span class="token punctuation">,</span>
  comments<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> body<span class="token operator">:</span> String<span class="token punctuation">,</span> date<span class="token operator">:</span> Date <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  date<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Date<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> Date<span class="token punctuation">.</span>now <span class="token punctuation">}</span><span class="token punctuation">,</span>
  hidden<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  status<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Close&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Open&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Review&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    votes<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Number<span class="token punctuation">,</span> min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> max<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    favs<span class="token operator">:</span>  Number
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>For more information about options, please <a href="/guides/schema.html#allowed-schematypes-are">review the types </a></p> <p>Each key in our code blogSchema defines a property in our documents which will be cast to its associated SchemaType. For example, we've defined a property title which will be casted to the String SchemaType and property date which will be casted to a Date SchemaType.</p> <p>Please note above that if a property only requires a type, it can be specified using a shorthand notation (contrast the title property above with the date property).</p> <p>Keys may also be assigned to nested objects containing further key/type definitions like the meta property above.
This will happen whenever a key's value is a POJO that lacks a bona-fide type property.
In these cases, only the leaves in a tree are given actual paths in the schema (like meta.votes and meta.favs above), and the branches do not have actual paths.
A side-effect of this is that meta above cannot have its own validation. If validation is needed up the tree, a path needs to be created up the tree.</p> <h2 id="allowed-schematypes-are"><a href="#allowed-schematypes-are" class="header-anchor">#</a> Allowed SchemaTypes are:</h2> <ul><li><a href="/classes/stringtype">String</a></li> <li><a href="/classes/numbertype">Number</a></li> <li><a href="/classes/booleantype">Boolean</a></li> <li><a href="/classes/datetype">Date</a></li> <li><a href="/classes/objecttype">Object</a></li> <li><a href="/classes/arraytype">Array</a></li> <li><a href="/classes/embedtype">Embed</a></li> <li><a href="/classes/reference">Reference</a></li></ul> <p>Schemas not only define the structure of your document and casting of properties,
they also define document instance methods, static Model methods,
compound indexes, plugins and document lifecycle hooks.</p> <h2 id="creating-a-model"><a href="#creating-a-model" class="header-anchor">#</a> Creating a model</h2> <p>To use our schema definition, we need to convert our blogSchema into a Model we can work with.
To do so, we pass it into <code>model(modelName, schema)</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Blog <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Blog'</span><span class="token punctuation">,</span> blogSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ready to go!</span>
</code></pre></div><h2 id="indexes"><a href="#indexes" class="header-anchor">#</a> Indexes</h2> <p>You can specify several indexes on a model.  There are different kinds of indexes, each with its own benefits and restrictions.</p> <p>To specify indexes on a <a href="/guides/schema">Schema</a>, use the index key on the schema:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Schema<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  email<span class="token operator">:</span> String<span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span>
    first<span class="token operator">:</span> String<span class="token punctuation">,</span>
    last<span class="token operator">:</span> String<span class="token punctuation">,</span>
    full<span class="token operator">:</span> String
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

schema<span class="token punctuation">.</span>index<span class="token punctuation">.</span>findByEmail <span class="token operator">=</span> <span class="token punctuation">{</span>
  by<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'refdoc'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

schema<span class="token punctuation">.</span>index<span class="token punctuation">.</span>findByFirstName <span class="token operator">=</span> <span class="token punctuation">{</span>
  by<span class="token operator">:</span> <span class="token string">'name.first'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'view'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

schema<span class="token punctuation">.</span>index<span class="token punctuation">.</span>findByLastName <span class="token operator">=</span> <span class="token punctuation">{</span>
  by<span class="token operator">:</span> <span class="token string">'name.last'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">'n1ql'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>In order for indexes to be created on the server, you must call the <code>ensureIndexes</code> method.
This method will internally generate a list of indexes which will be used in the most optimal
configuration for them, and will build any index missing on the server.
This method must be called after all models are defined, and it is a good idea to call this only when needed rather than any time your server is started.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ensureIndexes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/users.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">,</span> UserRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">ensureIndexes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'All the indexes were registered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="index-types"><a href="#index-types" class="header-anchor">#</a> Index Types</h2> <p>Below are some quick notes on the types of indexes available, and their pros and cons.  For a more in-depth discussion, consider
reading <a href="https://blog.couchbase.com/determine-data-access-in-couchbase/" target="_blank" rel="noopener noreferrer">Couchbasics: How Functional and Performance Needs Determine Data Access in Couchbase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="refdoc"><a href="#refdoc" class="header-anchor">#</a> <code>refdoc</code></h3> <p>These indexes are the most performant, but the least flexible.  They allow only a single document to occupy any particular value and do direct key-value lookups using a referential document to identify a matching document in Couchbase.</p> <p>In short, if you need to look up a document by a single value of a single attribute quickly (e.g. key lookups), this is the way to go.  But you cannot combine multiple refdoc indexes to speed up finding
something like &quot;all customers with first name 'John' last name 'Smith'&quot;.</p> <h3 id="view"><a href="#view" class="header-anchor">#</a> <code>view</code></h3> <p>These indexes are the default and use map-reduce views.  This type of index is always available once <code>ensureIndexes</code> is called and will work with any Couchbase Server version.</p> <p>Because views use map-reduce, certain types of queries can be faster as the query can be parallelized over all nodes in the cluster, with each node
returning only partial results.  One of the cons of views is that they are eventually consistent by default, and incur a performance
penalty if you want consistency in the result.</p> <h3 id="n1ql"><a href="#n1ql" class="header-anchor">#</a> <code>n1ql</code></h3> <p>These indexes uses the new SQL-like query language available from Couchbase Server 4.0.0.  These indexes are more performant than views in many cases and are significantly more flexible, allowing even un-indexed searches.</p> <p>N1QL indexes in Ottoman use <a href="http://developer.couchbase.com/documentation/server/current/indexes/gsi-for-n1ql.html" target="_blank" rel="noopener noreferrer">Couchbase GSIs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.  If you need flexibility of queries and
speed, this is the way to go.</p> <h2 id="instance-methods"><a href="#instance-methods" class="header-anchor">#</a> Instance methods</h2> <p>Instances of Models are <a href="/guides/document.html">documents</a>. Documents have many of their own built-in instance methods.
We may also define our own custom document instance methods.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getModel<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>
<span class="token comment">// define a schema</span>
<span class="token keyword">const</span> animalSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> String<span class="token punctuation">,</span> type<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// assign a function to the &quot;methods&quot; object of our animalSchema</span>
animalSchema<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function-variable function">findSimilarTypes</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token function">getModel</span><span class="token punctuation">(</span><span class="token string">'Animal'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Now all of our animal instances have a findSimilarTypes method available to them.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Animal <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Animal'</span><span class="token punctuation">,</span> animalSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'dog'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dogs <span class="token operator">=</span> <span class="token keyword">await</span> dog<span class="token punctuation">.</span><span class="token function">findSimilarTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dogs<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><ul><li>Overwriting a default Ottoman document method may lead to unpredictable results.</li> <li>The example above uses the Schema.methods object directly to save an instance method.</li> <li>Do not declare methods using ES6 arrow functions (=&gt;). Arrow functions explicitly prevent binding this, so your method will not have access to the document and the above examples will not work.</li></ul> <h2 id="statics"><a href="#statics" class="header-anchor">#</a> Statics</h2> <p>You can also add static functions to your model.</p> <p>Add a function property to schema.statics
Call the Schema#static() function</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Assign a function to the &quot;statics&quot; object of our animalSchema</span>
animalSchema<span class="token punctuation">.</span>statics<span class="token punctuation">.</span><span class="token function-variable function">findByName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> name <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Animal <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'Animal'</span><span class="token punctuation">,</span> animalSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> animals <span class="token operator">=</span> <span class="token keyword">await</span> Animal<span class="token punctuation">.</span><span class="token function">findByName</span><span class="token punctuation">(</span><span class="token string">'fido'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Do <strong>not</strong> declare statics using ES6 arrow functions (=&gt;). Arrow functions explicitly prevent binding this,
so the above examples will not work because of the value of this.</p> <h2 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h2> <p>Hooks are functions which are passed control during execution of asynchronous functions.
Hooks are specified at the schema level and are useful for writing plugins.</p> <h3 id="the-available-hooks-are"><a href="#the-available-hooks-are" class="header-anchor">#</a> The available hooks are:</h3> <ul><li><code>validate</code></li> <li><code>save</code></li> <li><code>update</code></li> <li><code>remove</code></li></ul> <h3 id="register-hooks-with-pre-function"><a href="#register-hooks-with-pre-function" class="header-anchor">#</a> Register hooks with <code>pre</code> function</h3> <p>Pre functions are executed one after another, for each hooks registered.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Schema<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">document</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do stuff</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can use a function that returns a promise. In particular, you can use async/await.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
    <span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">doMoreStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or, in Node.js &gt;= 7.6.0:</span>
schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">doMoreStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="hooks-use-cases"><a href="#hooks-use-cases" class="header-anchor">#</a> Hooks Use Cases</h3> <p>Hooks are useful for atomizing model logic. Here we list some ideas:</p> <ul><li>complex validation</li> <li>removing dependent documents (removing a user removes all his blogposts)</li> <li>asynchronous defaults</li> <li>asynchronous tasks that a certain action triggers</li></ul> <h3 id="errors-in-pre-hooks"><a href="#errors-in-pre-hooks" class="header-anchor">#</a> Errors in Pre Hooks</h3> <p>If any pre hook errors out, Ottoman will not execute subsequent hooks or the hooked function.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// You can also return a promise that rejects</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'something went wrong'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// You can also throw a synchronous error</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'something went wrong'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// You can also throw an error in an `async` function</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'something went wrong'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// later...</span>

<span class="token comment">// Changes will not be persisted to Couchbase Server because a pre hook errored out</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> myDoc<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// something went wrong</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="post-hooks"><a href="#post-hooks" class="header-anchor">#</a> Post Hooks</h3> <p><code>post</code> middleware are executed after the hooked method and all of its pre hooks have completed.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>schema<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'validate'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%s has been validated (but not saved yet)'</span><span class="token punctuation">,</span> doc<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
schema<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%s has been saved'</span><span class="token punctuation">,</span> doc<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
schema<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'remove'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'%s has been removed'</span><span class="token punctuation">,</span> doc<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="define-hooks-before-compiling-models"><a href="#define-hooks-before-compiling-models" class="header-anchor">#</a> Define Hooks Before Compiling Models</h3> <p>Calling <code>pre()</code> or <code>post()</code> after compiling a model does not work in Ottoman in general. For example, the below <code>pre('save')</code> hook will not fire.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Compile a model from the schema</span>
<span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Ottoman will **not** call the middleware function, because</span>
<span class="token comment">// this hook was defined after the model was compiled</span>
schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello from pre save'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'test'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="save-validate-hooks"><a href="#save-validate-hooks" class="header-anchor">#</a> Save/Validate Hooks</h3> <p>The <code>save()</code> function triggers <code>validate()</code> hooks, because Ottoman has a built-in <code>pre('save')</code> hook that calls <code>validate()</code>.
This means that all <code>pre('validate')</code> and <code>post('validate')</code> hooks get called before any <code>pre('save')</code> hooks.
The <code>update()</code> function have the same behavior.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'validate'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this gets printed first'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
schema<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'validate'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this gets printed second'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this gets printed third'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
schema<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this gets printed fourth'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <p>Schemas are pluggable, that is, they allow for applying pre-packaged capabilities to extend their functionality. This is a very powerful feature.</p> <h3 id="plugin-example"><a href="#plugin-example" class="header-anchor">#</a> Plugin Example</h3> <p>Plugins are a tool for reusing logic in multiple schemas.
Suppose you have several models in your database and want to add a function to log all doc before save.
Just create a plugin once and apply it to each Schema using the <code>plugin</code> function:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">pluginLog</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">schema</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> UserSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  isActive<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  name<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

UserSchema<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>pluginLog<span class="token punctuation">)</span>

<span class="token keyword">const</span> UserModel <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> UserSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModel</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Pre save hooks will be execute and it will print the document just before save it to Couchbase server.</span>
<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="global-plugins"><a href="#global-plugins" class="header-anchor">#</a> Global Plugins</h3> <p>Want to register a plugin for all schemas? The Ottoman <code>registerGlobalPlugin</code> function registers a plugin for every schema. For example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>registerGlobalPlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ottoman'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">pluginLog</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">schema</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  schema<span class="token punctuation">.</span><span class="token function">pre</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">registerGlobalPlugin</span><span class="token punctuation">(</span>pluginLog<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> UserSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  isActive<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  name<span class="token operator">:</span> String
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> UserModel <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">,</span> UserSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModel</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Pre save hooks will be execute and it will log the document just before save it to Couchbase server.</span>
<span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="next-up"><a href="#next-up" class="header-anchor">#</a> Next Up</h2> <p>Nice, now we'll can see how <a href="/guides/model">Models</a> works.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9dd137a4.js" defer></script><script src="/assets/js/2.9242dada.js" defer></script><script src="/assets/js/5.3e2abc03.js" defer></script>
  </body>
</html>
